---
processed_at: '2026-03-02T19:00:51.472510+00:00'
status: processed
---

[29/12/2024, 12:23:18] Shira Lachman: שבוע טוב וחג שמח!🎊
עדיין לא כולם מילאו את השאלון, נדב עושה עבורנו הרבה התאמות במערכת וממש חשוב לו לדעת איך להשתפר, מה מתאים ומה פחות. זה לוקח ממש 3 דקות, בבקשה מי שעוד לא מילא- עשו זאת בהקדם🙏🤍
[02/01/2025, 11:06:41] שרה פרדס קנאי CM: אפשר בבקשה תזכורת לכמה פגישות מקבלים דרך מכבי?
[02/01/2025, 11:07:10] Ori Shukrun: 16 CM ו4 פסיכיאטר
[05/01/2025, 15:29:55] שרה פרדס קנאי CM: מטופלת שואלת אם פסיכיאטר יכול להמליץ על אחוזי נכות לביטוח לאומי?
[05/01/2025, 15:30:16] שרה פרדס קנאי CM: טוענת שפסיכיאטרים עושים את זה, אבל לא ראיתי שזה משהו שעושים אצלנו
[06/01/2025, 17:21:43] Shira Healthy Mind: אני לא חושבת שאפשר להמליץ על אחוזים ספציפיים לנכות, זה שקלול שביטוח לאומי עושים על פי כל מיני קריטריונים
[13/01/2025, 7:42:52] Ori Shukrun: https://us02web.zoom.us/j/81109474859
[13/01/2025, 7:43:04] Ori Shukrun: בוקר טוב נתראה ב8 😊
[13/01/2025, 7:44:33] שרה פרדס קנאי CM: לא ב8:15?
[13/01/2025, 7:48:01] Ori Shukrun: נכון חחח
‎[20/01/2025, 14:32:46] שרה פרדס קנאי CM: מישהו יודע מה זה המסך הזה? עשו שינויים? ‎image omitted
[20/01/2025, 14:33:07] שרה פרדס קנאי CM: לחצתי על View Patient, כדי לעבור על הסיכום, וזה מוביל אותו למסך הזה.
[29/01/2025, 18:36:23] Ori Shukrun: היי חברים ערב טוב, 

מזכירים שמחר הדרכה משותפת לכל הצוות, והפעם נתחיל לדבר על נושא חשוב ורלוונטי *רב תרבותיות בטיפול* ובקלינקה שלנו בפרט. 
זה הזמן להתחיל לעלות דילמות ומחשבות סביב הנושא, שאני בטוחה שכולם נתקלו בהם בעבודה בקלינקה שלנו. 

תבואו פתוחים 🙏🏻

אשרו הגעה באימוגי השני שאתם הכי אוהבים 🙈
[30/01/2025, 19:08:46] Ori Shukrun: מזכירה הדרכה בשעה 20:00- לינק פה 
https://us02web.zoom.us/j/82247455213
[30/01/2025, 20:04:52] Ori Shukrun: היי אתם עולים @⁨בסאם מנהל תיק⁩  @⁨סתיו מנהלת תיק⁩
[02/02/2025, 18:24:36] שרה פרדס קנאי CM: היי, 
לעוד מישהו קרה היום שעלה הTranscript אבל לא הAutoSum? כתבתי על זה לשחר, סתם מסקרן אותי אם זה רק אצלי🤔
[02/02/2025, 18:31:04] ריבי אדלמן-ברנדס מנהלת תיק: מעניין שאת אומרת!
נכון לעכשיו זה קורה גם לי, תהיתי לעצמי אם סתם לוקח לזה זמן להיטען.. אבל תכלס כבר עבר הרבה זמן..
[02/02/2025, 18:34:59] שרה פרדס קנאי CM: וואי איזה קטע, אז אולי תכתבי גם לשחר🤷‍♀️
[02/02/2025, 18:37:55] ריבי אדלמן-ברנדס מנהלת תיק: אכתוב לו עכשיו💪🏻
[09/02/2025, 12:58:40] Shira Lachman: היי!
מי שעושה היום פגישות- תנסו לקבוע אינטייק פסיכיאטרי למחר לפסיכיאטר ירון גורן (פסיכיאטר חדש שעובד בצוות הטכני של טליאז ועושה פיילוט ומקבל מטופלים גם), יש מקום ל2 אינטייקים
[09/02/2025, 12:59:02] Shira Lachman: תנסו לקבוע אינטייק ממש במהלך הפגישה
[09/02/2025, 14:52:12] Ori Shukrun: היי חברים מזכירה שמחר יש הדרכה ב8:15, אשרו הגעה באימוגיייי 😍@⁨בסאם מנהל תיק⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨Shira Lachman⁩ @⁨שרה פרדס קנאי CM⁩
[10/02/2025, 8:12:45] Ori Shukrun: בוקר טוב, קישור בזימון שלכם :)
[10/02/2025, 8:17:06] ריבי אדלמן-ברנדס מנהלת תיק: בנהיגה עם אנשים, כמה דק' מתחברת🙏🏻
[17/02/2025, 11:51:56] Shira Lachman: היי,
לפסיכיאטר החדש ירון גורן יש מחר זמן פנוי לאינטייק, נסו לקבוע לו מי שעובד היום:)
[19/02/2025, 16:40:37] Ori Shukrun: היי חברים מזכירה שהשינוי התקציבי כרגע רלוונטי רק לחוסן בדרום. זה אומר שלמטופלים של משאבים, חוסן ארצי ומכבי כמובן אין כרגע שינוי והם ממשיכים מעקבים ללא הגבלה. שימו לב שאתם לא אומרים את זה לכולם 🙏🏻
אשרו קריאה ​972528939924@c.us​ ​972545795214@c.us​ ​972524214727@c.us​ ​972523226182@c.us​ ​972522038395@c.us​ ‎<This message was edited>
[19/02/2025, 16:40:53] Ori Shukrun: @⁨סתיו מנהלת תיק⁩ וכמובן את לב שלי
[19/02/2025, 16:41:44] Shira Lachman: מחדדת ומדגישה ש*מרכז חוסן ארצי* גם ממשיכים כרגיל (מופיע בsub clinic בעמוד הפגישה עם המטופל)
[20/02/2025, 9:22:00] בסאם מנהל תיק: היי, אפשר חידוד למה הכוונה בחוסן דרום? מי ממשיכים ומי לא
[20/02/2025, 9:56:37] Shira Lachman: ממשיכים למעקבים בלי הגבלה רק מרכז חוסן ארצי
[20/02/2025, 10:01:16] בסאם מנהל תיק: בסדר גמור👍 
ומה המטופלים שרוצים לעבור להיות תחת מכבי צריכים לעשות ?
[20/02/2025, 11:21:59] Shira Lachman: כרגע רק תרשום אותם ברשימה, כשייסגרו הפרטים אנחנו נעדכן אותם
[20/02/2025, 15:29:07] סתיו מנהלת תיק: היי, מה אתם עושים במקרה שמטופל לא מצליח להפעיל את המצלמה? 
לדחות את הפגישה?
[20/02/2025, 18:22:49] ריבי אדלמן-ברנדס מנהלת תיק: לפי מה שהבנתי - די קריטי לאינטייק הראשוני לוודא שהאדם איתנו והכל תקין וכו, אז לא מקיימת פגישה בלי.. מבקשת שינסה ממכשיר אחר/עזרה ממישהו בסביבה וכו', גם אם זה מקצר קצת את הזמן..
[20/02/2025, 18:28:12] סתיו מנהלת תיק: תודה רבה! הסתדרתי:)
[20/02/2025, 18:29:54] שרה פרדס קנאי CM: יצא לי במצבים חריגים של אנשים מובגרים שגרים לבד- להפעיל את הטימס בשביל התמלול, ובמקביל להתקשר בווטסאפ כדי לראות אותם גם. ‎<This message was edited>
[20/02/2025, 18:32:12] סתיו מנהלת תיק: תודה!
[27/02/2025, 18:53:52] Ori Shukrun: היי חברים מזכירה שההדרכה תתחיל ב20
[27/02/2025, 20:00:25] Ori Shukrun: https://us02web.zoom.us/j/81201662590
[02/03/2025, 15:38:57] Ori Shukrun: היי חברים אני רוצה לבדוק על אופציה חדשה להדרכות כך שהיו שעה שלמה ובשעה יותר אטרקטיבית. 

שכל אחד בבקשה ישלח לי *בפרטי* מיום ראשון עד חמישי, *מתי הוא לא יכול* בין השעות 8 ל21. 
לדוגמא
ראשון לא יכול בין 8 ל16
שני לא יכול בין 10 ל21
שלישי פתוח
וכו...

בבקשה תהיו גמישים כדי שכולנו נוכל להנות וללמוד יחד 🙏🏻

@⁨בסאם מנהל תיק⁩ @⁨מראם פראס CM⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨Shira Lachman⁩ @⁨שרה פרדס קנאי CM⁩
[04/03/2025, 14:31:56] Ori Shukrun: היי כולם! 👋🏼✨
העולם משתנה בקצב מטורף, ובינה מלאכותית (🤖AI) נכנסת גם לעולם שלנו – עולם הטיפול 🧠💬

ראמי המלך 👑, הצ'אק נוריס של הפסיכיאטרים, החליט להרים את הכפפה ולתת לנו טעימה קטנה מהעולם הזה! 🌍✨

אז אנחנו מזמינים אתכם לקורס העשרה מיוחד שבו נלמד איך AI יכול להיות כלי עזר משמעותי בעבודה שלנו – חוסך זמן ⏳, מייעל תהליכים ⚙️ ואפילו פותח אופקים חדשים בתחום הטיפול 💡💙

🔹 כמה מפגשים קצרים של שעתיים ⏰
🔹 כלים פרקטיים ופשוטים לשימוש 🛠️
🔹 כי העולם הולך לשם 🚀, וזה הזמן להתקדם!

יהיה מעניין, חדשני ושימושי – אל תפספסו! 😃🔥

מי שמעוניין – שיכתוב לי, נפתח קבוצת וואטסאפ וננסה לתאם זמן שכולם יוכלו.

@⁨Shira Healthy Mind⁩ @⁨בסאם מנהל תיק⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨Rami Khouri⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨Shira Lachman⁩ @⁨שרה פרדס קנאי CM⁩
[06/03/2025, 12:29:18] Shira Healthy Mind: היי לכולם,
עדכון חשוב!
לא צריך יותר לערוך את הסיכומים אחרי הפגישות בגוגל דוקס עד להודעה חדשה. אעדכן אתכם כשזה ישתנה:)
[09/03/2025, 16:13:20] שרה פרדס קנאי CM: יש הדרכה מחר, נכון?
[09/03/2025, 22:41:16] Shira Lachman: נכון🙏
[09/03/2025, 23:25:29] Ori Shukrun: מחר הדרכה ב8:15, קישור בזימון שלכם ומצרפת גם פה. נתראה https://us02web.zoom.us/j/85843709582
[10/03/2025, 8:14:35] Ori Shukrun: מחכים לכם :)
[10/03/2025, 8:18:21] Ori Shukrun: אני לא מרגישה טוב אז אהיה בלי מצלמה ומיקרופון. מי שיכול שידליק 🙏🏻
[10/03/2025, 12:00:30] Rami Khouri: https://docs.google.com/document/d/1ct29l0-kXdx2iJDP6HChSRpSgHtiPhWoar4VEQrdBGM/edit?usp=sharing
[16/03/2025, 9:59:32] Ori Shukrun: היי, מבחינתכם להעביר את ההדרכה של פעם בחודש במקום ימי חמישי ב20 לימי ראשון ב20, אפשרי? @⁨בסאם מנהל תיק⁩ @⁨מראם פראס CM⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨Shira Lachman⁩ @⁨שרה פרדס קנאי CM⁩
[16/03/2025, 10:00:10] שרה פרדס קנאי CM: כן
[16/03/2025, 10:06:29] סתיו מנהלת תיק: כן
[16/03/2025, 11:11:42] ריבי אדלמן-ברנדס מנהלת תיק: כן👌🏻
[16/03/2025, 11:12:09] ריבי אדלמן-ברנדס מנהלת תיק: אבל זו ההדרכה לא רק שלנו אלא זו שגם עם הפסיכיאטרים, נכון?
[16/03/2025, 11:12:46] Ori Shukrun: נכון :), הפסיכיאטרים יכולים להזיז לראשון ב20
[16/03/2025, 11:13:26] ריבי אדלמן-ברנדס מנהלת תיק: 👍🏻😊
[16/03/2025, 11:39:20] מראם פראס CM: כן
[22/03/2025, 20:08:58] Ori Shukrun: שבוע טוב,
לבקשתכם מזכירה הדרכה מחר ב20:00. נא להתחבר הזמן ומי שלא מגיע לעדכן בפרטי 😊
[06/04/2025, 12:48:40] Ori Shukrun: היי חברים מזכירה, היום הדרכה ב20, בבקשה להתחבר בזמן. ומי שלא מגיע שיכתוב לי בפרטי 😊

@⁨בסאם מנהל תיק⁩ @⁨מראם פראס CM⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨שרה פרדס קנאי CM⁩ @⁨Shira Lachman⁩
[06/04/2025, 13:27:19] Ori Shukrun: אגב אשמח לדעת אם יש מישהו שלא רואה את הזימונים שלי
[06/04/2025, 15:05:14] Ori Shukrun: חברים ההדרכה היום מבוטלת, נתראה בפעם הבאה 🙃
[06/04/2025, 18:33:39] Shira Healthy Mind: נא לאשר את הטבלה של חודש פברואר ולכתוב לי בפרטי אחרי שאישרתם🙏
[08/04/2025, 14:54:12] שרה פרדס קנאי CM: נקבע זמן חלופי? מתי בעצם הפעם הבאה?
[10/04/2025, 14:35:46] Ori Shukrun: אנחנו בדיוק עכשיו עובדים על תוכנית מסודרת יותר
[04/05/2025, 8:46:51] Ori Shukrun: היי חברים היום ב20 יש הדרכה :)

אם קיבלתי שינויים במייל כל ההדרכות זה כי היו כפילויות וגם שיניתי הדרכה בגלל חג שבועות. בכל מקרה היום הדרכת CM ושאר הדרכות מעודכנות בזימון שלכם
[04/05/2025, 8:56:40] Ori Shukrun: אשרו הגעה בבקשה @⁨בסאם מנהל תיק⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨Shira Lachman⁩
[04/05/2025, 15:43:52] בסאם מנהל תיק: היי, בסוף לצערי לא אוכל להצטרף היום
[19/05/2025, 18:20:14] Shira Lachman: היי לכולם,
עדכון חשוב!

את הפגישות עושים רק דרך הריטול, שחר הוריד היום את הכפתור לבאבל. אם יש בעיות נקודתיות אפשר להיכנס לאתר של באבל בנפרד.
בבקשה אשרו שקראתם🙏
[25/05/2025, 13:35:51] מראם פראס CM: היי, יש לנו הדרכה היום?
[25/05/2025, 13:58:38] Ori Shukrun: כן :)
[25/05/2025, 19:52:40] Ori Shukrun: לינק להדרכה
[25/05/2025, 19:52:40] Ori Shukrun: https://us02web.zoom.us/j/85309890735
[08/06/2025, 9:54:02] Ori Shukrun: היי חברים הייתה אמורה להיות הדרכה היום, אבל המדריכים שלנו בחופש ולכן לא תהיה היום, 
סליחה על ההתראה הקצרה. 
מוזמנים לפנות אליי לשירה ואליאס בפרטי לכל דבר שאתם צריכים ❤️🙏🏻
[08/06/2025, 18:11:45] ריבי אדלמן-ברנדס מנהלת תיק: המלצה ששמעתי כרגע ממטופל, ואולי תועיל  גם לכם להמליץ למטופלים רלוונטיים - 

אפליקציית My Therapy, הוא אומר שהיא עוזרת לו לזכור לקחת את הכדורים שהוא צריך, ושהתזכורת ממשיכה לנדנד עד שהוא מסמן שהוא לקח את הכדור, וככה הוא לא מפספס..
[08/06/2025, 19:39:30] Ori Shukrun: תגידו אתם תרצו/תוכלו שנשלים את ההדרכה ביום ראשון הבא? 
@⁨בסאם מנהל תיק⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨מראם פראס CM⁩ @⁨שרה פרדס קנאי CM⁩
[08/06/2025, 19:47:35] ריבי אדלמן-ברנדס מנהלת תיק: אשמח:)
[08/06/2025, 20:33:34] בסאם מנהל תיק: בראשון הבא אני לא יכול :(
[09/06/2025, 13:27:24] Shira Lachman: היי לכולם, מי שיכול לפתוח עוד שעות החודש בבקשה כתבו לי בפרטי🙏 יש עבודה:)
[09/06/2025, 17:17:30] מראם פראס CM: אשמח גם🙏🏽
[09/06/2025, 18:34:23] Ori Shukrun: @⁨סתיו מנהלת תיק⁩ ?
[10/06/2025, 9:04:34] סתיו מנהלת תיק: אני יכולה
[10/06/2025, 21:37:00] Ori Shukrun: היי אליאס יקים הדרכה ביום ראשון ב20, ההדרכה מצוצמת למראם ריבי וסתיו שאמרו שיכולות, בבקשה תתחברו בזמן ותחשבו על משהו להגיע איתו ❤️
[14/06/2025, 22:17:13] Shira Lachman: היי יקרים! מקווה שאתם שומרים על עצמכם במקום מוגן ומצליחים קצת לנוח תוך כדי כל הטירוף🙏

אנחנו צופים שתהיה עלייה בפניות השבוע בעקבות המצב, ומניחה שלחלקכם גם השתנה הלו"ז, אז אם מישהי.ו מכם יכולים להוסיף עוד שעות עבודה תכתבו לי בפרטי🙏

הלוואי שיהיה לילה יותר שקט ממה שמצפים🙏
אם יש למישהי.ו בעיה או שאתם צריכים משהו אל תהססו לפנות אלי🙏❤️
‎[15/06/2025, 16:34:00] Shira Lachman: מכון מפרשים לחקר והוראת הפסיכותרפיה
מזמין את הקהילה המקצועית למפגש מקוון ללא עלות:

*כלים למטפלים לסיוע בהתמודדות עם מלחמה ומצבים טראומטיים בהתבסס על צעדי ה.פ.נ.מ.ת א.מ.ת*
עם ד"ר משה פרחי ופרופ' יורי גדרון, בהנחיית ד"ר שרון זיו-ביימן

 *יום ראשון | 15.6.25| 19:00–20:00 |  מקוון |  ללא עלות*

להצטרפות למפגש >> https://mta-ac-il.zoom.us/j/85204034362

להרשמה לקבלת הקלטה> https://katzr.net/7928eb ‎image omitted
[15/06/2025, 16:34:45] Shira Lachman: היי כולם, מעבירה לכם כי זה נראה לי מעניין ויכול לעזור לכם גם פה להתנהל עם מטופלים במצב המאוד מתאגר שאנחנו נמצאים בו🙏
[18/06/2025, 15:01:03] Shira Lachman: היי לכם🤍
מקווה שאתם בטוב עד כמה שאפשר בימים המורכבים האלה🙏

לקראת היערכות לחודש הבא, אשמח אם כל אחד מכם יכתוב לי בפרטי האם אתם מתכננים/רוצים להוסיף שעות עבודה בחודש יולי🙏
[22/06/2025, 11:27:57] Shira Lachman: היי כולם, 
שימו לב שיש לאלינור שעות פנויות מחר, אז מי שעושה אינטייקים היום אתם יכולים לקבוע למטופלים כבר בפגישה אינטייק פסיכיאטרי
[06/07/2025, 12:19:18] Ori Shukrun: היי חברים, 
אנחנו נבטל את ההדרכה היום כי אליאס טס לחול ולא יספיק להעביר אותה. 
אני אנסה למצוא מועד אחר, יודעת שזה חשוב 🙏🏻
[06/07/2025, 13:05:04] Ori Shukrun: כמה אני עייפה? התקשרתי עכשיו לתעודת זהות של המטופל
[06/07/2025, 13:05:35] נעמי לוקץ': חח קרה לי כשהייתי בטפשת הריון 😆😆🤣🤣
[06/07/2025, 13:06:06] Ori Shukrun: נעמי לא להחליץץץ 😂
[06/07/2025, 13:06:35] נעמי לוקץ': לא יודעת מה הסטטוס שלך, אבל הייתי הולכת להשתין על מקל 🤣
[06/07/2025, 19:15:11] Ori Shukrun: חבירמוסס 
יום ראשון הבא ה13.7 הדרכה ב20 במקום היום? 
מי יכול? @⁨מראם פראס CM⁩ @⁨בסאם מנהל תיק⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨Shira Healthy Mind⁩
[06/07/2025, 19:25:38] ריבי אדלמן-ברנדס מנהלת תיק: יכולה בעיקרון
[06/07/2025, 19:26:02] נעמי לוקץ': אני הזזתי דברים מהיום לשבוע הבא, כדי שאוכל להיות היום בהדרכה... אז שבוע הבא לא יכולה
[06/07/2025, 19:36:59] בסאם מנהל תיק: אני גם לא יכול בשבוע הבא
[07/07/2025, 12:21:19] מראם פראס CM: לי אין בעיה אבל אולי נדחה שכולם יוכלו להתחבר?
[09/07/2025, 10:11:03] Ori Shukrun: העברתי את הזימון לראשון הקרוב :) 
מראם וריבי מצטרפות להדרכה. אם עוד מישהו יכול ורוצה מוזמן 🙏🏻
[13/07/2025, 14:08:53] נעמי לוקץ': מנהלי טיפול יקרים- 
באיזה תדירות יוצא לכם המעקבים של מכבי? כי אני אומרת למטופלים פעם בשבוע-שבועיים, כי זה מה שנאמר לי בעבר(לפני שיצאתי לחופשת לידה ), אבל בפועל זה יוצא יותר פעם ב3 שבועות לפחות, לפי זמינות תורים,  מאחר והשעות  שלי מתמלאות באינטייקים, ואין מקום למעקבים (לפני חופשת הלידה הייתי מקציבה זמנים מסוימים רק למעקבים, אז כן יכולתי לפגוש מטופלים בתדירות גבוהה יותר).
השאלה היא אם זה בסדר פעם ב3-4 שבועות מעקב cm?
[13/07/2025, 14:12:27] Ori Shukrun: זה באמת משתנה לפי מתי הפסיכיאטר החליט שצריך מעקב פסיכיאטרי. בגדול פעם ב3-4 שבועות זה בהחלט בסדר ובדרכ גם אין צורך יותר מזה. 
אני אף פעם לא אומרת להם זמן מדוייק, אני אומרת באינטייק שאני אתקשר למעקבים בין הפגישות של הפסיכיאטר
[13/07/2025, 14:17:07] Shira Lachman: @⁨נעמי לוקץ'⁩ מחזקת ובאופן כללי היום פחות כדאי להתחייב לזמנים ספציפיים
[13/07/2025, 14:18:07] נעמי לוקץ': סבבה. אני פשוט אומרת אז, שבין כל 2 פגישות עם פסיכיאטר יהיה מעקב טלפוני איתי.
[13/07/2025, 14:18:19] נעמי לוקץ': כי גם לא בטוח שיהיו 4 מעקבים נרי
[13/07/2025, 14:18:23] נעמי לוקץ': הרי*
[13/07/2025, 14:18:53] Ori Shukrun: נכון זה גם יהיה משהו משתנה 🙏🏻
[13/07/2025, 14:20:46] Shira Lachman: עם מכבי כן מוגדרים במערכת 4 מעקבים לבין לבין, אבל זה כן יכול להשתנות לפי הצורך ‎<This message was edited>
[13/07/2025, 14:22:51] נעמי לוקץ': אם הפסיכיאטר רוצה מעקב אחרי חודש, אז בטח לא יהיו 4 מעקבים
[13/07/2025, 14:24:56] Shira Lachman: כן, זה לא תמיד יוצא ככה, וגם אם הפסיכיאטר ממליץ מעקב אחרי חודש, לא תמיד קובעים אחרי חודש את המעקב (גם מצד המטופל וגם זה בהתאם לזמינות של הפסיכיאטר)
[13/07/2025, 17:06:35] ריבי אדלמן-ברנדס מנהלת תיק: עד כה אני די נצמדת ל-4 מעקבים אלא אם כן יש משהו ממש חריג, כי הבנתי שככה צריך ממכבי. 
אז זה לא קריטי להיצמד לזה, אם עבר מספיק זמן בין הפגישה הקודמת של המטופל עם הפסיכיאטר?
[16/07/2025, 11:39:40] Shira Lachman: היי לכולם,
מעדכנת שאורי יוצאת למילואים רצופים ב20.7 ולכן העברנו מטופלים שלה אליכם, כך שאם אתם מקבלים למעקב מטופלים של אורי תדעו שזו לא טעות:)
[16/07/2025, 11:39:57] Ori Shukrun: תודה לכולם על הגיבוי ❤️
[16/07/2025, 11:40:20] נעמי לוקץ': בהצלחה 🙏
[27/07/2025, 10:08:53] Shira Lachman: שבוע טוב לכולם,
אם מישהו.י רוצה להוסיף שעות לאוגוסט, אנחנו נשמח! בבקשה כתבו לי בפרטי🙏
[27/07/2025, 16:11:56] Shira Lachman: שימו לב שקרה כמה פעמים שנקבעו למטופלים פגישות מעקב עם פסיכיאטר במקום אינטייק פסיכיאטרי, כנראה שזה בלבול ידני אז שימו לב בבקשה אם אתם קובעים ידנית אחרת זה משבש את כל הלוז של הפגישות 🙏
[03/08/2025, 10:05:10] Ori Shukrun: היי, שבוע טוב מזכירה היום הדרכת מנהלי תיק :) 
מי מתנדב להציג היום מקרה/ התלבטות/ דילמה 🙏🏻
@⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨מראם פראס CM⁩ @⁨בסאם מנהל תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩
[03/08/2025, 12:43:04] מראם פראס CM: היי היום לא אוכל להתחבר להדרכנ
[03/08/2025, 12:46:02] סתיו מנהלת תיק: אני אתחבר :)
[03/08/2025, 12:49:09] נעמי לוקץ': אני גם אתחבר.
זו הדרכת cm ראשונה שלי, אז לא יודעת איזה סוג דילמות/מקרים מביאים, אז היום לא מתנדבת חחח
[03/08/2025, 15:09:12] Ori Shukrun: חחח בסדר גמור
[03/08/2025, 15:09:12] Ori Shukrun: @⁨בסאם מנהל תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩  מתחברים היום? מישהו מכם יכול להציג מקרה?
[03/08/2025, 15:16:14] Ori Shukrun: https://us02web.zoom.us/j/6930545346?omn=85207926145 לינק להדרכה היום
[03/08/2025, 16:50:11] נעמי לוקץ': תנו לי דוגמה למקרה/דילמה שעלתה , אולי יהיה לי מה להציג 🤔
[03/08/2025, 17:20:22] Ori Shukrun: לי נגיד היה מטופל שהגיע ממש סמוך לטראומה שלו (חודש אחרי פגיעת טיל בבית שלו שאשתו נהרגה לו מות העיניים) התייעצות מבחינתי הייתה בעיקר סביב איך להתמודד עם טראומה ככ טריה, איך ואם לעשות פסיכואדוקציה בשלב הזה וכו
[03/08/2025, 20:07:13] סתיו מנהלת תיק: עוד מישהו מצטרף?
[03/08/2025, 20:07:37] ריבי אדלמן-ברנדס מנהלת תיק: מצטרפת חלקית🙏🏻
[06/08/2025, 13:33:19] Shira Lachman: היי, אשמח שתשלחו לי בפרטי מספרי מטופלים של מכבי שהתקיימו ה4 מעקבי cm כמו שצריך בין הפגישות עם הפסיכיאטר🙏
[11/08/2025, 13:56:26] Shira Healthy Mind: היי לכולם:)

סביב בקשה של מכבי אנחנו נתחיל לשלוח למכבי (לא ישירות למטופלים) סיכומי מעקבים של מנהל התיק. לכן מעכשיו צריך לשים לב לעבור על הסיכום של המעקב (בדומה למה שהיינו עושים פעם). הוא לא רק יעבור לפסיכיאטר, אלא ישירות למערכת של מכבי.

*סביב זה אני מבקשת שתעברו על כל המעקבים מחודש יולי* , לוודא שהסיכומים תקינים ושאין חלקים שהAI הוסיף והם לא נכונים. אני יודעת שזה דורש ממכם עוד עבודה מעבר לפגישות, תרשמו לכם את הזמן שזה לקח לכם ונוסיף את זה  לטבלה בסוף החודש תחת שעות משרדיות. מבקשת שתעברו על זה בהקדם ותעדכנו אותי בפרטי כשסיימתם🙏
[11/08/2025, 13:56:32] Shira Healthy Mind: בבקשה אשרו שקראתם
[11/08/2025, 13:58:04] נעמי לוקץ': רק מעקבים, לא אינטייקים?
[11/08/2025, 14:03:59] Shira Lachman: כרגע כן, יכול להיות שאבקש גם אינטייקים, בינתיים תעברו על המעקבים🙏
[11/08/2025, 14:06:59] Shira Healthy Mind: חידוד- יולי ותחילת אוגוסט, ומהיום הקפידו לעבור על הסיכום בסוף הפגישה
[11/08/2025, 14:11:05] נעמי לוקץ': זה יהיה מאתגר לעבור על כל פגישה. במעקבים צריך לקרוא לפני כן, מה הרופא כתב, וגם- אם זה מטופל שעבר אלי מcm אחר, צריכה לקרוא גם את הרקע, ואז לעבור בסוף על הסיכום- לא ישאר כלום מהעשר דקות... 🤷🏼‍♀️
[11/08/2025, 14:14:01] Shira Lachman: זה מה שעשינו עד לא מזמן, הסיכומים מעקב יחסית קצרים וצריך לעבור על זה בעיקר כדי לוודא שאין טעויות, אין צורך להוסיף מידע
[12/08/2025, 17:03:59] Shira Lachman: מי שלא קרא ואישר בבקשה קראו זה חשוב🙏
‎[12/08/2025, 17:04:11] Shira Lachman: ‎image omitted
[12/08/2025, 17:05:09] Shira Lachman: שחר הוסיף לכם task שיהיה יותר נוח לעקוב אחרי מה אישרתם כבר, שימו לב לב להקפיד לאשר את הסיכום בסוף המעקב מעכשיו, וכמו שכתבתי קודם, לעבור על הסיכומים של המעקבים של יולי. מי שמסיים תשלחו לי בפרטי בבקשה:)
‎[12/08/2025, 17:05:14] Shira Lachman: ‎image omitted
[12/08/2025, 17:05:23] Shira Lachman: כך נראה הכפתור אישור של הסיכום
[13/08/2025, 9:34:17] Shira Lachman: היי, מי שכבר אישר חלק מהמעקבים של יולי, תוכלו לכתוב לי בפרטי?
[13/08/2025, 11:57:04] סתיו מנהלת תיק: היי, אם יש מעקבים שאני לא מאשרת- יש אופציה לערוך אותם? ‎<This message was edited>
[13/08/2025, 11:59:41] נעמי לוקץ': כן. אני ערכתי
[13/08/2025, 11:59:54] סתיו מנהלת תיק: איך?
[13/08/2025, 12:00:08] נעמי לוקץ': זה ממש קובץ טקסט, אז את יכולה לערוך את זה בחלון שנפתח
[13/08/2025, 12:01:19] סתיו מנהלת תיק: סבבה
[13/08/2025, 12:12:51] Shira Lachman: למה הכוונה?
[14/08/2025, 13:37:33] נעמי לוקץ': אולי אני עושה משהו לא נכון- אבל אתמול עברתי על כל המעקבים של יולי, ערכתי מה  שלא היה נכון, לחצתי על approve. היום במערכת- עדיין כולם מסומנים כאילו לא עשיתי כלום. הרשימה בtasks מלאה גם באלה  שכבר סיימתי...
[14/08/2025, 13:38:34] נעמי לוקץ': ‎This message was deleted.
[14/08/2025, 14:01:32] נעמי לוקץ': "מטופלת מזה שנים  במרפאתנו"= התחילה אצלנו במאי 2024 😆😆😆
[14/08/2025, 14:12:58] נעמי לוקץ': קבלו ביטול חחח, זה פשוט לוקח לזה זמן להתעדכן... 🤦🏼‍♀️🤦🏼‍♀️🤦🏼‍♀️
[14/08/2025, 14:13:31] Shira Lachman: לא לא זה לא ביטול:) זו אכן הייתה טעות תודה נעמי ששמת לב! ביקשתי משחר לבדוק והוא תיקן את זה
[14/08/2025, 14:13:54] נעמי לוקץ': אההההה חחחחחח
[14/08/2025, 14:14:02] נעמי לוקץ': 😂😂😂
[14/08/2025, 14:19:02] Shira Lachman: ‎Shira Lachman changed the group name to “CM- טליאז”
[14/08/2025, 16:13:42] מנאל קלדאוי: ‎Shira Lachman added מנאל קלדאוי
[14/08/2025, 17:00:50] Shira Lachman: מזכירה לעדכן אותי מי שסיים לעבור על הסיכומים🙏
שיהיה סופ"ש נעים✨
[19/08/2025, 13:46:41] מראם פראס CM: היי תזכירו לי, כבר אין הגבלה ל- 4 פגישות פסיכיאטאיות דרך מכבי נכון?
[19/08/2025, 14:08:54] ריבי אדלמן-ברנדס מנהלת תיק: לפי מה שהבנתי - נכון, כבר אין התחייבות וכו'.
אני אומרת למטופלים שזה ככה 'עד להודעה חדשה', כי כבר חווינו הודעות חדשות בהן פתאום צצה הגבלה..
[19/08/2025, 14:09:34] מראם פראס CM: צודקת, מעולה תודה🙏🏽
[24/08/2025, 14:53:47] Shira Lachman: מי שעוד לא סיים, תעדכנו אותי בפרטי מה הסטטוס בבקשה🙏
[28/08/2025, 17:46:15] CM- טליאז: ‎Shira Lachman added איתמר מנהל תיק and דוד מנהל תיק
[31/08/2025, 8:25:20] Ori Shukrun: היי בוקר טוב, 
מזכירה היום הדרכה ב20
אשרו @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨Shira Lachman⁩
[31/08/2025, 9:18:36] Ori Shukrun: @⁨דוד מנהל תיק⁩ @⁨איתמר מנהל תיק⁩  היי איתמר ודוד, ברוכה הבאה מוזמנים לשלוח לי את כותבות המייל שלכם אוסיף אתכם לזימונים :)
[31/08/2025, 9:18:45] Ori Shukrun: אושרו הגעה להדרכה היום ב20
[31/08/2025, 9:51:13] דוד מנהל תיק: David@taliazhealth.co.il
[31/08/2025, 9:51:14] דוד מנהל תיק: 🙏
[31/08/2025, 16:31:41] Ori Shukrun: אלינור תשלח היום את הקישור להדרכה כי אני עם קשיי קליטה
[31/08/2025, 19:02:05] מראם פראס CM: היי לצערי לא אוכל להיות בהדרכה היום
[31/08/2025, 19:56:08] בסאם מנהל תיק: היי אני מאחר כמה דק’
[31/08/2025, 19:59:40] איתמר מנהל תיק: ‎This message was deleted.
[31/08/2025, 20:02:02] Ori Shukrun: תכף שולחת קישור
[31/08/2025, 20:02:06] Ori Shukrun: מחכה שאלינור תשלח לי
[31/08/2025, 20:02:29] Ori Shukrun: לינק להדרכת CM:
https://technion.zoom.us/j/94869210416

בבקשה תיכנסו בזמן 🥰
[01/09/2025, 9:57:12] Ori Shukrun: היי מי שטרם שלח פידבק על ההדרכה אתמול אשמח שישלח לי בפרטי @⁨מנאל קלדאוי⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩
[28/09/2025, 13:48:35] Ori Shukrun: היי מזכירה היום הדרכת מנהלי תיק ב20:00
אשרו
[28/09/2025, 14:08:24] מנאל קלדאוי: היי, לצערי לא אוכל להיות בהדרכה היום
[28/09/2025, 15:05:01] בסאם מנהל תיק: אני אאחר בכמה דק
[28/09/2025, 16:19:29] Ori Shukrun: @⁨סתיו מנהלת תיק⁩ @⁨מראם פראס CM⁩ @
[28/09/2025, 16:19:47] Ori Shukrun: בבקשה תודיעו לי לפני 🙏🏻
[28/09/2025, 16:19:55] Ori Shukrun: יש לכם את כל הזימונים של ההדרכה ביומן ‎<This message was edited>
[28/09/2025, 17:13:58] Ori Shukrun: חברים ההדרכה לא תתקיים היום עקב בלתמ. אנחנו נפגש בפעם הבאה מי שלא מקבל את הזימונים ליומן שלו שיגיד לי בבקשה
[28/09/2025, 17:38:57] בסאם מנהל תיק: מה זה בלתמ?
[28/09/2025, 17:57:47] ריבי אדלמן-ברנדס מנהלת תיק: ראשי תיבות (הפוכים קצת) של "בעיה לא מתוכננת"
[28/09/2025, 18:00:36] נעמי לוקץ': אני יודעת שזה "בלתי מתוכנן"
[28/09/2025, 18:00:45] נעמי לוקץ': אבל על אותו עקרון
[28/09/2025, 18:02:37] ריבי אדלמן-ברנדס מנהלת תיק: אה וואלה 
חח אז זה יותר מסתדר עם הראשי תיבות
[28/09/2025, 18:06:40] בסאם מנהל תיק: תודה יותר ברור עכשיו 👍
[28/09/2025, 18:07:32] Ori Shukrun: חחחחחח אני חייבת לעשות לכם מילון קיצורים צבאים, גם עם ראמ כל פעם אותו סיפור 😂
[28/09/2025, 18:12:51] בסאם מנהל תיק: חחח או שאפשר לכתוב בלי קיצורים שכולנו נבין 😅
[28/09/2025, 18:13:25] ריבי אדלמן-ברנדס מנהלת תיק: חחחח
[28/09/2025, 18:26:03] Ori Shukrun: אני לא שולטת בזה 😂
[28/09/2025, 18:26:56] נעמי לוקץ': אז זה יהיה ארוך מדי ולא נקרא.
או בקיצור:
אמלק
[28/09/2025, 18:26:59] נעמי לוקץ': 😆
[12/10/2025, 12:18:54] Shira Lachman: היי לכל המנהלי תיק התותחים!

שלחתי את טבלאות ספטמבר, נא לאשר ולכתוב לי בפרטי שאישרתם🙏
שיהיה חג שמח!✨
[19/10/2025, 17:46:06] Ori Shukrun: היי חברים צריכה אתכם בפוקוס, אנחנו רוצים להתחיל בתחילת נובמבר הדרכות עם פרופסור מולי להד. 
יש לו שתי אופציות לשעות
ימי שלישי ב18
ימי רביעי ב17
ההדרכות הן חובה וחלק מהעבודה, אנחנו צריכים את הגמישות שלכם בעניין. 
בבקשה שכל אחד יצביע אם הוא יכול את אחד מהימים האלה. 
ההדרכות יהיו אחת לשבועיים
[19/10/2025, 17:46:32] Ori Shukrun: ‎POLL:
מתי אני לא יכול.ה הדרכה
‎OPTION: לא יכול.ה בשלישי ב18:00 (2 votes)
‎OPTION: לא יכול.ה ברביעי ב17:00 (5 votes)
[19/10/2025, 17:47:09] Ori Shukrun: @⁨איתמר מנהל תיק⁩ @⁨בסאם מנהל תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨Shira Lachman⁩ @⁨דוד מנהל תיק⁩ תצביעו בבקשה🙏🏻
[19/10/2025, 17:47:47] נעמי לוקץ': זה שעה?
[19/10/2025, 17:47:57] Ori Shukrun: נכון, הדרכה של שעה בזום
[19/10/2025, 17:48:01] Ori Shukrun: אחת לשבועיים
[19/10/2025, 18:02:10] Ori Shukrun: מי שיכול בשתי האופציות לתת פה תגובה של אימוגי שאדע שכולם ראו @⁨איתמר מנהל תיק⁩ @⁨בסאם מנהל תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨Shira Lachman⁩ @⁨דוד מנהל תיק⁩
[20/10/2025, 7:38:09] Ori Shukrun: טוב חברים הודות למאמצים הרבים של ריבי ולכוח השכנוע שלה, מולי להד ידריך אותנו אחת לשבועיים ביום ראשון בשעה 20:00, זה הזמנים שכולכם מכירים (ואוהבים?) אני מקווה שתהיה לנו הדרכה יעילה ומוצלחת 
אני כאן לשמוע כל פידבק לכאן ולכאן ❤️🙏🏻
[27/10/2025, 12:31:10] Shira Healthy Mind: היי לכולם, אנחנו עובדים על פיצ'ר חדש במערכת שיאפשר לסמן מטופלים מורכבים שצריכים לצרף טפסים לפני הפגישה עם הפסיכיאטר ואז זה יעבוד חלק ואוטומטי. עד אז אני מבקשת שאם יש מטופלים כאלה תבקשו מהם לשלוח טפסים מזכירות ותעדכו את המזכירות בשם המטופל ובטפסים שדרושים לפגישה הבאה כדי שהן יוכלו לעקוב על זה. כרגע נוצר מצב שיש מטופלים שלא שולחים את הטפסים והפגישה עם הפסיכיאטר מתבטלת ברגע האחרון בגלל זה ואנחנו מנסים למנוע את זה. בבקשה אשרו שקראתם ואם יש שאלות מוזמנים:)
[29/10/2025, 18:01:41] Shira Healthy Mind: היי לכולם,
*הודעה חשובה!*
מעכשיו צריך לעבור גם על הסיכום של האינטייק מעבר לסיכום של המעקב, לוודא שאין טעויות בעיקר או תכנים לא נכונים. ממש חשוב שתעשו את זה כי היו  לאחרונה כל מיני טעויות או מידע חסר בסיכום שמגיע לפסיכיאטר.
אני יודעת שלפעמים זה לוקח עוד זמן מעבר לפגישות, תתתעדו את הזמנים האלה ותקבלו בסוף החודש תשלום בתעריף שעה משרדית.
בבקשה אשרו שקראתם🙏 ‎<This message was edited>
[02/11/2025, 10:28:02] Ori Shukrun: היי בוקר טוב ושבוע טוב!!
ב9.11 נתחיל הדרכות על מולי להד, שלחתי לכולכם זימון קבוע לימי ראשון ב20 אחת לשבועיים, בבקשה תבדקו שאכן קיבלתם את הזימון ובמידה ולא תעדכנו אותי
מזכירות שההדרכות הן חובה וחלק מהמחויבות בעבודה (שלנו אליכם ושלכם למטופלים) השקענו בזה המון משאבים, מבקשת שמי שלא יכול להגיע להדרכה שיודיע לי מראש
בנוסף, נשמח שתביאו לשם נושאים דילמות ותשתפו שנפיק את המיטב 
אני ושירה כאן לשמוע כל הערה והאראה 
אשרוו שקראתם :) 
@⁨דוד מנהל תיק⁩ @⁨איתמר מנהל תיק⁩ @⁨בסאם מנהל תיק⁩  @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @
[02/11/2025, 14:02:02] Shira Healthy Mind: שבוע טוב לכולם,
כל מי שיש לו משימות שקשורות למעבר על מעקבים בבקשה פנו לזה זמן וסיימו את המעבר כי המשימות מצטברות.. אני יודעת שזה דורש מכם עוד זמן וכמו שכתבתי תדווחו בסוף החודש על זה תחת שעות משרדיות, ממש צריכה את ההתגייסות של כולכם כדי שניישר קו🙏🙏
[02/11/2025, 14:02:56] Shira Healthy Mind: וגם- למי שיש משימות פתוחות לאוקטובר בבקשה סגרו אותן, אני מוציאה דו"ח סיכום חודש היום
[03/11/2025, 13:45:30] Ori Shukrun: היי שימו לב *שבנוסף* להדרכות מנהלי תיק שלנו אחת לשבועייים יש הדרכה של כלל הצוות אחת לחודש גם היא ביום ראשון בשעה 20:00, שלחתי לכולכם זימונים לכל האירועים האלו, בבקשה תראו שקיבלתם
[05/11/2025, 11:11:17] נעמי לוקץ': הי, זה ממש בלתי אפשרי לעשות את זה במסגרת החצי שעה. אפילו מאוחר יותר- זה עדיין מראה מסך ריק, כי לוקח זמן עד שהתמלול עולה או משהו.
מה אפשר לעשות?
[05/11/2025, 12:55:16] דוד מנהל תיק: אני עובר בסוף יום עבודה ( אצלי הפגישות מרוכזות  ביומיים ) ואז רושם זמן משרדי ( בדרך לוקח 20 -30 דק)
[05/11/2025, 15:26:54] Shira Lachman: מזתומרת מאוחר יותר מראה מסך ריק?
[05/11/2025, 15:27:11] נעמי לוקץ': לוקח זמן להתעדכן
[05/11/2025, 16:16:00] מנאל קלדאוי: גם אני, אי אפשר לעשות את זה בין פגישות כי זה לא מתעדכן ישר ולוקח לו זמן
[05/11/2025, 17:27:31] Shira Lachman: יודעת להגיד כמה?
אני אבדוק עם שחר אם אפשר לזרז את התהליך הזה
[05/11/2025, 17:28:26] נעמי לוקץ': לא יודעת בדיוק. לא בדקתי.
אבל אחרי שעושים פיניש, זה בודאות לא מתעדכן מיד
[05/11/2025, 17:29:08] Shira Lachman: כן זה לוקח כמה דקות, הבנתי משחר שסביב 2 דק אבל אם אתם רואים שזה לוקח הרבה יותר תגידו לי🙏
[05/11/2025, 17:30:49] מנאל קלדאוי: זה לא שתי דק - בפעמים שזה לקח 2-3 דק אז זה היה בלי התמלול עם מידע שגוי/חסר
[05/11/2025, 17:32:37] Shira Lachman: אז אני אשמח שתגידו לי פעם הביאו שלמישהו יוצא מעקב
[05/11/2025, 17:43:14] מנאל קלדאוי: לא הבנתי 😅
[05/11/2025, 18:11:33] Shira Lachman: כמה זמן זה לוקח עד שעולה סיכום
[05/11/2025, 18:25:42] נעמי לוקץ': יכול להיות שהזמנים שונים בין מעקב ואינטייק
[05/11/2025, 18:26:33] סתיו מנהלת תיק: זה באמת לוקח יותר זמן בסיכומים של הcm לעומת של הפסיכאטרים או המעקבים, אני חושבת שאפשר לקצר את הזמנים
[05/11/2025, 19:32:15] איתמר מנהל תיק: אני לא מצליח לעשות את זה בין האינטייקים כי זה לא מתכנס בזמנים גם אם זה יעלה מיד (וזה לא)
ולפעמים בימים ארוכים יכולים להצטבר לסוף היום 10 מקרים שונים וזה מאוד מורכב לעבור על כמות כזו של מקרים ולזכור מה היו הנקודות החשובות... בטח כשיש מקרים עם מאפיינים דומים (קורה לא מעט). 
בפועל זה גורם לי לכתוב אצלי נקודות חשובות כדי לוודא שלא מתפספסים דברים וזה בא על חשבון הקצב של פגישה (כי צריך להקליד חלק מהתכנים) ואז מוותר על חלק מהשאלות שהייתי שואל לפני שנכנס הצורך לעבור על סיכום האינטייק ‎<This message was edited>
[05/11/2025, 19:32:43] נעמי לוקץ': לגמרי כנל.
[05/11/2025, 19:33:06] נעמי לוקץ': מוצאת את עצמי מאיצה את האינטייק
[05/11/2025, 19:47:53] Shira Lachman: ננסה לזרז את הזמן העלאה של הסיכום
[05/11/2025, 20:47:14] נעמי לוקץ': לעוד מישהו זה קרה?כמובן שרשמתי לשחר 
‎[05/11/2025, 20:47:15] נעמי לוקץ': ‎image omitted
[05/11/2025, 20:47:47] סתיו מנהלת תיק: כן, שחר/ רועי צריכים לדאוג להרשאות
[05/11/2025, 20:48:01] נעמי לוקץ': סבבה, אז ממתינה לתגובה ממנו
[05/11/2025, 20:48:40] נעמי לוקץ': זה המעקב של אותו בחור שדיברתי עליו. מעניין אותי מה התמלול והAI יקלטו חח
[05/11/2025, 20:52:16] נעמי לוקץ': ועוד משהו:

לעוד מישהו נוספים כל הזמן משימות ישנות בtasks?
היום בבוקר קיבלתי 2 אינטייקים שהייתי צריכה לאשר, שהם מה28/10. אז עברתי עליהם ואישרתי (כמובן שעל חשבון הזמן שלי...)
עכשיו אני באה לעבור על הפגישות של היום, שלא סיימתי לאשר, ואני רואה שקיבלתי עוד 2 אינטייקים נוספים לאישור, גם הם מה28/10... למה הם לא היו רשומים שם קודם?
מרגישה שהריטול ממציא לי עבודה חח
[05/11/2025, 21:01:36] ריבי אדלמן-ברנדס מנהלת תיק: כןכן קרה לי גם לפני כמה זמן! שחר לא הצליח להבין של מה הייתה התקלה..
[05/11/2025, 21:02:16] נעמי לוקץ': אז זו תקלה? אני לא אמורה לעבור עליהם?
[05/11/2025, 22:11:12] ריבי אדלמן-ברנדס מנהלת תיק: נראה לי זו הייתה תקלה אבל בלי שנמצא פיתרון, אז עברתי על כולם ותיקנתי מחדש..
[06/11/2025, 10:21:44] נעמי לוקץ': מעדכנת שאני כרגע בודקת. עשר דקות עברו מאז סגרתי את הפגישה (לחצתי על הכוכב) ועדיין אין סיכום
[06/11/2025, 10:48:04] נעמי לוקץ': טוב, אולי יש פה תקלה חח , כי כבר 40 דקות אחרי שלחצתי על הכוכב, ועדיין העמוד ריק... חח
[06/11/2025, 10:48:10] נעמי לוקץ': סגרתי את התיק, פתחתי שוב וזה
[06/11/2025, 11:25:22] נעמי לוקץ': בקיצור יש תקלה, גם אינטייק אחר שעשיתי לא עולה הסיכום, וגם ממנו עבר כבר די הרבה זמן
[07/11/2025, 10:14:29] Ori Shukrun: מזכירה יום ראשון ב20 הדרכה ראשונה עם מולי להד, כולם מגיעים כן? @⁨איתמר מנהל תיק⁩ @⁨בסאם מנהל תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨שרה פרדס קנאי CM⁩ @⁨Shira Lachman⁩ @⁨דוד מנהל תיק⁩
[09/11/2025, 18:41:01] Ori Shukrun: קישור להדרכה ב20
תעלו בבקשה בזמן עם מצלמה פתוחה :) 

https://us02web.zoom.us/j/86012886789
[09/11/2025, 21:23:17] Ori Shukrun: היי היה כיף לראות ולשמוע את כולם ❤️
וידאתי עם מולי ההדרכות יהיו שעה מהפעם הבאה, תודה למי שהצליח להשאר עד הסוף 🙏🏻
[09/11/2025, 21:28:17] סתיו מנהלת תיק: היה מעולה, תודה על הארגון של ההדרכה הזו❤️
[09/11/2025, 21:28:56] Shira Lachman: לגמרי, וכיף גם לראות את כולכם🫶🏼
[10/11/2025, 0:05:59] מראם פראס CM: מסכימה היה מעולה ותודה שהוצאתן הדרכה כזאת לפועל🙏🏽
[10/11/2025, 8:09:58] איתמר מנהל תיק: היי בוקר טוב
רוצה להצטרף ולהגיד שהיה לי מעולה ותודה על הארגון של ההדרכה 🙏🏻
[10/11/2025, 11:45:20] דוד מנהל תיק: מצטרף היה מצוין @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ סחתיין על הארגון
[10/11/2025, 11:47:28] Ori Shukrun: איזה כיף!! לגמריי מצטרפת
[19/11/2025, 11:30:49] נעמי לוקץ': הי, מעניין אותי אם מנהלי תיק אחרים מצליחים לעשות את הapprove, בעיקר של אינטייקים, תוך כדי החצי שעה של האינטייק עצמו. ואם לא- כמה זמן לוקח לכם מעבר לשעות.
גם מעקבים
[19/11/2025, 11:33:02] ריבי אדלמן-ברנדס מנהלת תיק: כמעט ולא מספיקה תוך כדי.. גג מעקבים פה ושם..
ונראה לי על שעתיים של עבודה לוקח לי בערך 20 דק' של מעברים אח"כ
[19/11/2025, 11:39:47] נעמי לוקץ': כן, כי גם הסיכום של האינטייק לא עולה מיד, לוקח לו כמה דקות פלוס, אז גם ככה אי אפשר לעשות את זה במסגרת החצי שעה. גם מעקבים לוקח זמן, אז זה בכל מקרה לא נכנס לעשר דקות, אבל כשיש לי רצף של מעקבים, אז לפעמים אם יש מעקב שהוא קצר יותר, אז יכולה לאשר כמה פגישות. אבל לא את הכל, וזה תלוי כאמור- אם יש מעקב קצר
[19/11/2025, 11:53:19] ריבי אדלמן-ברנדס מנהלת תיק: כןכן כנ"ל..
[20/11/2025, 12:00:39] מראם פראס CM: גם אני לא מספיקה, תמיד נשארים לי מעקבים לאישור אחרי שעות העבודה
[20/11/2025, 12:06:50] איתמר מנהל תיק: לא מספיק תו"כ
[20/11/2025, 12:06:57] איתמר מנהל תיק: ‎This message was deleted.
[20/11/2025, 12:07:53] איתמר מנהל תיק: יום מלא במעקבים ידרוש מעט זמן מעבר לשעות, לעומת הקצה השני כמו יום שחצי ממנו מטופלים עם רקע מורכב שדורש ווידוא שהפירוט מופיע תקין בסיכום האינטייק (קרה כמה פעמים)
[20/11/2025, 12:08:44] איתמר מנהל תיק: הממוצע שלי זהה 
אבל זה משתנה מאוד
[20/11/2025, 12:18:34] Ori Shukrun: היי חברים לכמה מאיתנו לא עלו תמלולים, סתיו תשלח לכל אחד בפרטי איזה תמלולים הוא צריך להעלות ואיך מעלים. תוסיפו את זה בשעות המשרדיות, זה באמת לא לוקח הרבה זמן עשיתי את זה אתמול :) 
תעדנו את סתיו בהודעה חוזרת אחרי שעשיתם את זה 
@all
[20/11/2025, 13:13:30] סתיו מנהלת תיק: ובהמשך לזה, מעכשיו בכל פעם שכשתאשרו את הסיכום  תראו בכתום transcript  not available, תנסו להעלות את התמלול ידנית לפי השלבים האלו-
‎[20/11/2025, 13:13:43] סתיו מנהלת תיק: ‎image omitted
‎[20/11/2025, 13:13:43] סתיו מנהלת תיק: ‎image omitted
[21/11/2025, 11:26:41] נעמי לוקץ': הי, אם מטופל כבר פגש פסיכיאטר, האם יש טעם לעשות approve לשיחה? כי אני מוצאת את עצמי מאשרת פגישות שכבר הפסיכיאטר ראה את הסיכומים הקודמים, ומרגיש לי מיותר
[21/11/2025, 11:27:15] נעמי לוקץ': אבל המערכת פשוט זורקת לי עוד ועוד אינטייקים שעשיתי בחודש אוקטובר, שכבר ראו פסיכיאטר (אני לא מדברת על הפגישות שעשיתי אתמול והיום, שעדיין לא ראו פסיכיאטר, ואז כמובן שאעשה אישור)
[21/11/2025, 14:19:49] ריבי אדלמן-ברנדס מנהלת תיק: קורה לי גם..
[21/11/2025, 16:22:54] איתמר מנהל תיק: כנל
[23/11/2025, 7:15:15] Ori Shukrun: בוקר טוב לכולם, מזכירה שהיום הדרכה שנייה עם מולי בשעה 20:00
תעלו בזמן בבקשה 🙏🏻
[23/11/2025, 7:15:20] Ori Shukrun: @all
[23/11/2025, 20:02:20] דוד מנהל תיק: היי אפשר קישור ?
[23/11/2025, 20:02:32] Shira Lachman: https://us02web.zoom.us/j/86012886789
[30/11/2025, 13:47:13] باسل كناعنه شفاعمر: ‎Shira Lachman added باسل كناعنه شفاعمر
[04/12/2025, 8:39:46] Ori Shukrun: בוקר טוב לכולם, 
מזכירה שביום ראשון יש לנו הדרכה בשעה 20:00 על מולי להד, 
שירה בחופש עד יום שני, מוזמנים לפנות אליי או לבאסל אם צריכים משהו 🙏🏻
‎[07/12/2025, 13:10:28] ריבי אדלמן-ברנדס מנהלת תיק: צ'ק ליסט לאינטייק מנהל תיק.docx ‎document omitted
[07/12/2025, 14:07:29] Ori Shukrun: מזכירה היום הדרכה ב20 למנהלי תיק @⁨דוד מנהל תיק⁩ @⁨Shira Healthy Mind⁩ @⁨איתמר מנהל תיק⁩ @⁨باسل كناعنه شفاعمر⁩ @⁨בסאם מנהל תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨נעמי לוקץ'⁩
[07/12/2025, 14:07:32] Shira Healthy Mind: ‏תודה על פנייתך. יצאתי לחופשה, לא אהיה זמינה במספר זה עד ה- 9.12. מוזמנים ליצור קשר עם המזכירות של טליאז במספר 03-3189289.
[07/12/2025, 20:02:27] Ori Shukrun: היי מי עולה עוד?
[07/12/2025, 20:02:38] נעמי לוקץ': אני
[07/12/2025, 20:02:45] נעמי לוקץ': מחכה שיכניסו אותי
[07/12/2025, 20:02:46] מראם פראס CM: מחכה שתכניסו אותי
[07/12/2025, 20:03:24] נעמי לוקץ': רגע יש לי בעיה בוידאו
[07/12/2025, 21:12:52] ריבי אדלמן-ברנדס מנהלת תיק: היי היי :)
היה כיף להתראות שוב, ומתישהו צריך גם פרונטלי לשדרוג ההיכרות פה של כולנו ;)

בקשר לתדירות ההדרכות והאופי שלהן - 
קחו לעצמכם את מהלך השבוע וזמן העבודה, לשים לב יותר עם עצמכם מה הצורך שלכם ומה יהיה לכם הכי טוב, ולקראת סוף השבוע אעשה שאלון כאן ותגיבו מה מתאים לכם. 
האופציות כרגע (שיהיו לכן בראש בזמן ההתלבטות השבוע;) -

1. פעם בשבועיים הדרכה ש-2-3 מביאים מקרה להתלבטות (לפי סבב), וסביב זה תהיה ההדרכה כולל ייעוץ מקצועי בסגנון ה'הרצאתי'. 
2. הדרכה פעם בחודש - אותו אופי משולב. 
3. 2 הדרכות בחודש - כשאחת מהן היא התייעצות על מקרים והשנייה היא בעלת אופי יותר של הרצאה. 
4. הדרכה פעם בחודש - אופי הרצאתי. 

מוזמנים לכתוב לי גם בפרטי מחשבות/ התלבטויות, תמיד טוב לשמוע אתכם ❤️
שיהיה שבוע מוצלח!
‎[08/12/2025, 16:13:12] Ori Shukrun: ריבי תגידי למולי שאני עושה לי אווירה 🐣 ‎image omitted
[08/12/2025, 16:55:15] ריבי אדלמן-ברנדס מנהלת תיק: חחחח אלופה!😂😍
[14/12/2025, 20:46:16] ריבי אדלמן-ברנדס מנהלת תיק: היי, רק אגיד שלא שכחתי מעניין הסקר, 
מעדכנת שאני כרגע ממשיכה עם סבבי השיחות עם כולכם (עם חלקכם כבר דיברתי ועם חלקכם עוד בתיאומים:) ) - ונראה שמה שעולה מהשיחות מאוד משמעותי גם לגבי אופי ותדירות ההדרכות, אז משהה כרגע את אופציית 'הבחירה הדמוקרטית' כדי לבדוק איתכם בפרטני יותר לעומק מה הצרכים והכיוון של כל אחד מכם, ולפי זה נוכל לדייק יותר את ההדרכות לכולנו. ❤️
[21/12/2025, 10:25:27] ריבי אדלמן-ברנדס מנהלת תיק: היי לכולם😊

אז, לקראת ההדרכה היום:) 

אחרי סבב שיחות עם כולכם ומגוון כיוונים ורצונות שעלו בענייני ההדרכה - נתחיל בכיוון מובנה ונעשה סבב שבכל פעם יציגו 2 אנשים. אחרי סיום הסבב תהיה לנו הרצאה ממולי. 
יכולים לבחור אם אתם רוצים להציג אינטייק/מעקב, אפשר כוורבאט (עם טשטוש פרטים מזהים) או באופן אחר שמתאים לכם, 
והמיקוד שלנו יהיה כיוון מעשי מתוקף תפקידנו *כמנהלי תיק*, גם בצורת העברת האינטייק שלנו וגם בניהול שיחות המעקב, תוך שמירה על עצמנו וגבולות הגזרה שלנו. 
אחרי סיום הסבב נראה יחד אם הפורמט הזה של סבב ואחריו הרצאה מסתדר לנו טוב או שצריך דיוקים אחרים. 

אז - מצרפת פה טופס כדי שתוכלו להשתבץ, ואמנם קצת מהרגע להרגע למי שיציג היום - אבל ממש מעודדת לאומץ ולהיות ראשונים! 😎 יהיה לכן גם ראש שקט לאח"כ ;)

ואם עולות לכם סביב זה עוד שאלות/תהיות וכו' - מוזמנים לכתוב בפרטי 🙃
[21/12/2025, 10:25:50] ריבי אדלמן-ברנדס מנהלת תיק: https://docs.google.com/spreadsheets/d/1xXOioEbnxJkhDhEabLbYRPYyRmprONatvcRD-1vYpXY/edit?usp=sharing
[21/12/2025, 10:48:03] נעמי לוקץ': עדיין מנסה להבין מה בדיוק אנחנו מציגים. דילמה שעולה? זה לא טיפול "רגיל", יש פרוטוקול לאינטייק, המעקב הוא כמה דקות...
אני קצת אבודה פה🫣
[21/12/2025, 11:42:29] Ori Shukrun: היי חברים יש לנו הדרכה היום בשעה 20 מזכירה אשרו הגעה בבקשה
[21/12/2025, 11:46:40] ריבי אדלמן-ברנדס מנהלת תיק: אפשר להציג את האינטייק/המעקב כפי שהוא, ומשם ניקח את זה למחשבות על מה עוד אפשר לעשות שם, 
אם יש שאלה מסוימת שעלתה לך תוך כדי - אפשר להעלות אותה גם כן,
אם לעוד אנשים עולות שאלות מתוך זה כי זה מזכיר להם מקרים דומים שנתקלו בהם - אפשר גם.. 
מי שמביא - מביא בעצם משהו ראשוני ומשם זה יתגלגל הלאה לעבודה קבוצתית
[21/12/2025, 11:49:32] Ori Shukrun: @⁨باسل كناعنه شفاعمر⁩ @⁨בסאם מנהל תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨איתמר מנהל תיק⁩ 
אשרו הגעה בבקשה
[21/12/2025, 11:54:31] בסאם מנהל תיק: לצערי אני לא אוכל היום
[21/12/2025, 12:06:25] מנאל קלדאוי: לצערי גם אני לא אוכל היום
[21/12/2025, 12:47:18] Ori Shukrun: היי חברים, תקשיבו ההדרכות הן חלק מהעבודה שלכם. 
הן לא המלצה והן לא רשות, 
אני מבינה שלפעמים יש אילוצים על שעת ההדרכה ואין בעיה להודיע מראש שלא מגיעים להדרכה מסויימת. 
זה לא יכול להיות באופן קבוע. 
בטח לא להודיע באותו בוקר שלא מגיעים להדרכה, ובטח להודיע רק אחרי שאני שולחת לכם אישור הגעה.
ההדרכות עם מולי הן משאב מאוד מאוד יקר, אני מבקשת מכולם לקחת את זה ברצינות. 

שלחתי לפני כמה שבועות לכולכם זימונים ביומן לכל ההדרכות, למי שאין זימון שיכתוב לי בפרטי. אני מבקשת לקבל התראה של כמה ימים מראש אם מישהו לא יכול להגיע להדרכה.

תאשרו לי כולכם שקראתם. 
@⁨איתמר מנהל תיק⁩ @⁨בסאם מנהל תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨דוד מנהל תיק⁩ @
[21/12/2025, 12:48:56] נעמי לוקץ': אני יכולה לנסות להציג מטופלת מורכבת שהיתה לי שבוע שעבר, אני פשוט לא לגמרי סגורה לאן זה אמור ללכת חח
[21/12/2025, 12:49:18] Ori Shukrun: מולך בפרטי
[21/12/2025, 13:50:51] מנאל קלדאוי: לפעמים יש עניינים לא צפויים ונאלצים להיעדר בהתראה של אותו יום. מציאות וכו׳.
וכמישהו שכמעט תמיד נוכח בהדרכות ובישיבות, ההודעה שכתבת צורמת לי והשיח הממשמע לא תואם את רוח החברה שאני רגילה אליו, או את התפקיד שאנחנו נמצאים בו.
[21/12/2025, 17:32:40] Ori Shukrun: עונה לך בפרטי
[21/12/2025, 20:02:45] Ori Shukrun: https://us02web.zoom.us/j/86012886789
[21/12/2025, 20:02:48] Ori Shukrun: לינק
[22/12/2025, 18:14:41] Ori Shukrun: שירה שלום זו הודעה מוקדמת לכך ששתי פגישות שלנו *לא יתקיימו* כיון שאהיה בחו"ל *ב1 לפברואר 2026 וב15 לפברואר 2026*
[22/12/2025, 18:14:58] Ori Shukrun: היי חברים ההדרכות עם מולי בתאריכים האלה לא יתקיימו :)
[22/12/2025, 18:48:16] נעמי לוקץ': תוכלי לעדכן את הזימונים?
[12/10/2025, 12:18:54] Shira Lachman: היי לכל המנהלי תיק התותחים!

שלחתי את טבלאות ספטמבר, נא לאשר ולכתוב לי בפרטי שאישרתם🙏
שיהיה חג שמח!✨
[19/10/2025, 17:46:06] Ori Shukrun: היי חברים צריכה אתכם בפוקוס, אנחנו רוצים להתחיל בתחילת נובמבר הדרכות עם פרופסור מולי להד. 
יש לו שתי אופציות לשעות
ימי שלישי ב18
ימי רביעי ב17
ההדרכות הן חובה וחלק מהעבודה, אנחנו צריכים את הגמישות שלכם בעניין. 
בבקשה שכל אחד יצביע אם הוא יכול את אחד מהימים האלה. 
ההדרכות יהיו אחת לשבועיים
[19/10/2025, 17:46:32] Ori Shukrun: ‎POLL:
מתי אני לא יכול.ה הדרכה
‎OPTION: לא יכול.ה בשלישי ב18:00 (2 votes)
‎OPTION: לא יכול.ה ברביעי ב17:00 (5 votes)
[19/10/2025, 17:47:09] Ori Shukrun: @⁨איתמר מנהל תיק⁩ @⁨בסאם מנהל תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨Shira Lachman⁩ @⁨דוד מנהל תיק⁩ תצביעו בבקשה🙏🏻
[19/10/2025, 17:47:47] נעמי לוקץ': זה שעה?
[19/10/2025, 17:47:57] Ori Shukrun: נכון, הדרכה של שעה בזום
[19/10/2025, 17:48:01] Ori Shukrun: אחת לשבועיים
[19/10/2025, 18:02:10] Ori Shukrun: מי שיכול בשתי האופציות לתת פה תגובה של אימוגי שאדע שכולם ראו @⁨איתמר מנהל תיק⁩ @⁨בסאם מנהל תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨Shira Lachman⁩ @⁨דוד מנהל תיק⁩
[20/10/2025, 7:38:09] Ori Shukrun: טוב חברים הודות למאמצים הרבים של ריבי ולכוח השכנוע שלה, מולי להד ידריך אותנו אחת לשבועיים ביום ראשון בשעה 20:00, זה הזמנים שכולכם מכירים (ואוהבים?) אני מקווה שתהיה לנו הדרכה יעילה ומוצלחת 
אני כאן לשמוע כל פידבק לכאן ולכאן ❤️🙏🏻
[27/10/2025, 12:31:10] Shira Healthy Mind: היי לכולם, אנחנו עובדים על פיצ'ר חדש במערכת שיאפשר לסמן מטופלים מורכבים שצריכים לצרף טפסים לפני הפגישה עם הפסיכיאטר ואז זה יעבוד חלק ואוטומטי. עד אז אני מבקשת שאם יש מטופלים כאלה תבקשו מהם לשלוח טפסים מזכירות ותעדכו את המזכירות בשם המטופל ובטפסים שדרושים לפגישה הבאה כדי שהן יוכלו לעקוב על זה. כרגע נוצר מצב שיש מטופלים שלא שולחים את הטפסים והפגישה עם הפסיכיאטר מתבטלת ברגע האחרון בגלל זה ואנחנו מנסים למנוע את זה. בבקשה אשרו שקראתם ואם יש שאלות מוזמנים:)
[29/10/2025, 18:01:41] Shira Healthy Mind: היי לכולם,
*הודעה חשובה!*
מעכשיו צריך לעבור גם על הסיכום של האינטייק מעבר לסיכום של המעקב, לוודא שאין טעויות בעיקר או תכנים לא נכונים. ממש חשוב שתעשו את זה כי היו  לאחרונה כל מיני טעויות או מידע חסר בסיכום שמגיע לפסיכיאטר.
אני יודעת שלפעמים זה לוקח עוד זמן מעבר לפגישות, תתתעדו את הזמנים האלה ותקבלו בסוף החודש תשלום בתעריף שעה משרדית.
בבקשה אשרו שקראתם🙏 ‎<This message was edited>
[02/11/2025, 10:28:02] Ori Shukrun: היי בוקר טוב ושבוע טוב!!
ב9.11 נתחיל הדרכות על מולי להד, שלחתי לכולכם זימון קבוע לימי ראשון ב20 אחת לשבועיים, בבקשה תבדקו שאכן קיבלתם את הזימון ובמידה ולא תעדכנו אותי
מזכירות שההדרכות הן חובה וחלק מהמחויבות בעבודה (שלנו אליכם ושלכם למטופלים) השקענו בזה המון משאבים, מבקשת שמי שלא יכול להגיע להדרכה שיודיע לי מראש
בנוסף, נשמח שתביאו לשם נושאים דילמות ותשתפו שנפיק את המיטב 
אני ושירה כאן לשמוע כל הערה והאראה 
אשרוו שקראתם :) 
@⁨דוד מנהל תיק⁩ @⁨איתמר מנהל תיק⁩ @⁨בסאם מנהל תיק⁩  @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @
[02/11/2025, 14:02:02] Shira Healthy Mind: שבוע טוב לכולם,
כל מי שיש לו משימות שקשורות למעבר על מעקבים בבקשה פנו לזה זמן וסיימו את המעבר כי המשימות מצטברות.. אני יודעת שזה דורש מכם עוד זמן וכמו שכתבתי תדווחו בסוף החודש על זה תחת שעות משרדיות, ממש צריכה את ההתגייסות של כולכם כדי שניישר קו🙏🙏
[02/11/2025, 14:02:56] Shira Healthy Mind: וגם- למי שיש משימות פתוחות לאוקטובר בבקשה סגרו אותן, אני מוציאה דו"ח סיכום חודש היום
[03/11/2025, 13:45:30] Ori Shukrun: היי שימו לב *שבנוסף* להדרכות מנהלי תיק שלנו אחת לשבועייים יש הדרכה של כלל הצוות אחת לחודש גם היא ביום ראשון בשעה 20:00, שלחתי לכולכם זימונים לכל האירועים האלו, בבקשה תראו שקיבלתם
[05/11/2025, 11:11:17] נעמי לוקץ': הי, זה ממש בלתי אפשרי לעשות את זה במסגרת החצי שעה. אפילו מאוחר יותר- זה עדיין מראה מסך ריק, כי לוקח זמן עד שהתמלול עולה או משהו.
מה אפשר לעשות?
[05/11/2025, 12:55:16] דוד מנהל תיק: אני עובר בסוף יום עבודה ( אצלי הפגישות מרוכזות  ביומיים ) ואז רושם זמן משרדי ( בדרך לוקח 20 -30 דק)
[05/11/2025, 15:26:54] Shira Lachman: מזתומרת מאוחר יותר מראה מסך ריק?
[05/11/2025, 15:27:11] נעמי לוקץ': לוקח זמן להתעדכן
[05/11/2025, 16:16:00] מנאל קלדאוי: גם אני, אי אפשר לעשות את זה בין פגישות כי זה לא מתעדכן ישר ולוקח לו זמן
[05/11/2025, 17:27:31] Shira Lachman: יודעת להגיד כמה?
אני אבדוק עם שחר אם אפשר לזרז את התהליך הזה
[05/11/2025, 17:28:26] נעמי לוקץ': לא יודעת בדיוק. לא בדקתי.
אבל אחרי שעושים פיניש, זה בודאות לא מתעדכן מיד
[05/11/2025, 17:29:08] Shira Lachman: כן זה לוקח כמה דקות, הבנתי משחר שסביב 2 דק אבל אם אתם רואים שזה לוקח הרבה יותר תגידו לי🙏
[05/11/2025, 17:30:49] מנאל קלדאוי: זה לא שתי דק - בפעמים שזה לקח 2-3 דק אז זה היה בלי התמלול עם מידע שגוי/חסר
[05/11/2025, 17:32:37] Shira Lachman: אז אני אשמח שתגידו לי פעם הביאו שלמישהו יוצא מעקב
[05/11/2025, 17:43:14] מנאל קלדאוי: לא הבנתי 😅
[05/11/2025, 18:11:33] Shira Lachman: כמה זמן זה לוקח עד שעולה סיכום
[05/11/2025, 18:25:42] נעמי לוקץ': יכול להיות שהזמנים שונים בין מעקב ואינטייק
[05/11/2025, 18:26:33] סתיו מנהלת תיק: זה באמת לוקח יותר זמן בסיכומים של הcm לעומת של הפסיכאטרים או המעקבים, אני חושבת שאפשר לקצר את הזמנים
[05/11/2025, 19:32:15] איתמר מנהל תיק: אני לא מצליח לעשות את זה בין האינטייקים כי זה לא מתכנס בזמנים גם אם זה יעלה מיד (וזה לא)
ולפעמים בימים ארוכים יכולים להצטבר לסוף היום 10 מקרים שונים וזה מאוד מורכב לעבור על כמות כזו של מקרים ולזכור מה היו הנקודות החשובות... בטח כשיש מקרים עם מאפיינים דומים (קורה לא מעט). 
בפועל זה גורם לי לכתוב אצלי נקודות חשובות כדי לוודא שלא מתפספסים דברים וזה בא על חשבון הקצב של פגישה (כי צריך להקליד חלק מהתכנים) ואז מוותר על חלק מהשאלות שהייתי שואל לפני שנכנס הצורך לעבור על סיכום האינטייק ‎<This message was edited>
[05/11/2025, 19:32:43] נעמי לוקץ': לגמרי כנל.
[05/11/2025, 19:33:06] נעמי לוקץ': מוצאת את עצמי מאיצה את האינטייק
[05/11/2025, 19:47:53] Shira Lachman: ננסה לזרז את הזמן העלאה של הסיכום
[05/11/2025, 20:47:14] נעמי לוקץ': לעוד מישהו זה קרה?כמובן שרשמתי לשחר 
‎[05/11/2025, 20:47:15] נעמי לוקץ': ‎image omitted
[05/11/2025, 20:47:47] סתיו מנהלת תיק: כן, שחר/ רועי צריכים לדאוג להרשאות
[05/11/2025, 20:48:01] נעמי לוקץ': סבבה, אז ממתינה לתגובה ממנו
[05/11/2025, 20:48:40] נעמי לוקץ': זה המעקב של אותו בחור שדיברתי עליו. מעניין אותי מה התמלול והAI יקלטו חח
[05/11/2025, 20:52:16] נעמי לוקץ': ועוד משהו:

לעוד מישהו נוספים כל הזמן משימות ישנות בtasks?
היום בבוקר קיבלתי 2 אינטייקים שהייתי צריכה לאשר, שהם מה28/10. אז עברתי עליהם ואישרתי (כמובן שעל חשבון הזמן שלי...)
עכשיו אני באה לעבור על הפגישות של היום, שלא סיימתי לאשר, ואני רואה שקיבלתי עוד 2 אינטייקים נוספים לאישור, גם הם מה28/10... למה הם לא היו רשומים שם קודם?
מרגישה שהריטול ממציא לי עבודה חח
[05/11/2025, 21:01:36] ריבי אדלמן-ברנדס מנהלת תיק: כןכן קרה לי גם לפני כמה זמן! שחר לא הצליח להבין של מה הייתה התקלה..
[05/11/2025, 21:02:16] נעמי לוקץ': אז זו תקלה? אני לא אמורה לעבור עליהם?
[05/11/2025, 22:11:12] ריבי אדלמן-ברנדס מנהלת תיק: נראה לי זו הייתה תקלה אבל בלי שנמצא פיתרון, אז עברתי על כולם ותיקנתי מחדש..
[06/11/2025, 10:21:44] נעמי לוקץ': מעדכנת שאני כרגע בודקת. עשר דקות עברו מאז סגרתי את הפגישה (לחצתי על הכוכב) ועדיין אין סיכום
[06/11/2025, 10:48:04] נעמי לוקץ': טוב, אולי יש פה תקלה חח , כי כבר 40 דקות אחרי שלחצתי על הכוכב, ועדיין העמוד ריק... חח
[06/11/2025, 10:48:10] נעמי לוקץ': סגרתי את התיק, פתחתי שוב וזה
[06/11/2025, 11:25:22] נעמי לוקץ': בקיצור יש תקלה, גם אינטייק אחר שעשיתי לא עולה הסיכום, וגם ממנו עבר כבר די הרבה זמן
[07/11/2025, 10:14:29] Ori Shukrun: מזכירה יום ראשון ב20 הדרכה ראשונה עם מולי להד, כולם מגיעים כן? @⁨איתמר מנהל תיק⁩ @⁨בסאם מנהל תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨שרה פרדס קנאי CM⁩ @⁨Shira Lachman⁩ @⁨דוד מנהל תיק⁩
[09/11/2025, 18:41:01] Ori Shukrun: קישור להדרכה ב20
תעלו בבקשה בזמן עם מצלמה פתוחה :) 

https://us02web.zoom.us/j/86012886789
[09/11/2025, 21:23:17] Ori Shukrun: היי היה כיף לראות ולשמוע את כולם ❤️
וידאתי עם מולי ההדרכות יהיו שעה מהפעם הבאה, תודה למי שהצליח להשאר עד הסוף 🙏🏻
[09/11/2025, 21:28:17] סתיו מנהלת תיק: היה מעולה, תודה על הארגון של ההדרכה הזו❤️
[09/11/2025, 21:28:56] Shira Lachman: לגמרי, וכיף גם לראות את כולכם🫶🏼
[10/11/2025, 0:05:59] מראם פראס CM: מסכימה היה מעולה ותודה שהוצאתן הדרכה כזאת לפועל🙏🏽
[10/11/2025, 8:09:58] איתמר מנהל תיק: היי בוקר טוב
רוצה להצטרף ולהגיד שהיה לי מעולה ותודה על הארגון של ההדרכה 🙏🏻
[10/11/2025, 11:45:20] דוד מנהל תיק: מצטרף היה מצוין @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ סחתיין על הארגון
[10/11/2025, 11:47:28] Ori Shukrun: איזה כיף!! לגמריי מצטרפת
[19/11/2025, 11:30:49] נעמי לוקץ': הי, מעניין אותי אם מנהלי תיק אחרים מצליחים לעשות את הapprove, בעיקר של אינטייקים, תוך כדי החצי שעה של האינטייק עצמו. ואם לא- כמה זמן לוקח לכם מעבר לשעות.
גם מעקבים
[19/11/2025, 11:33:02] ריבי אדלמן-ברנדס מנהלת תיק: כמעט ולא מספיקה תוך כדי.. גג מעקבים פה ושם..
ונראה לי על שעתיים של עבודה לוקח לי בערך 20 דק' של מעברים אח"כ
[19/11/2025, 11:39:47] נעמי לוקץ': כן, כי גם הסיכום של האינטייק לא עולה מיד, לוקח לו כמה דקות פלוס, אז גם ככה אי אפשר לעשות את זה במסגרת החצי שעה. גם מעקבים לוקח זמן, אז זה בכל מקרה לא נכנס לעשר דקות, אבל כשיש לי רצף של מעקבים, אז לפעמים אם יש מעקב שהוא קצר יותר, אז יכולה לאשר כמה פגישות. אבל לא את הכל, וזה תלוי כאמור- אם יש מעקב קצר
[19/11/2025, 11:53:19] ריבי אדלמן-ברנדס מנהלת תיק: כןכן כנ"ל..
[20/11/2025, 12:00:39] מראם פראס CM: גם אני לא מספיקה, תמיד נשארים לי מעקבים לאישור אחרי שעות העבודה
[20/11/2025, 12:06:50] איתמר מנהל תיק: לא מספיק תו"כ
[20/11/2025, 12:06:57] איתמר מנהל תיק: ‎This message was deleted.
[20/11/2025, 12:07:53] איתמר מנהל תיק: יום מלא במעקבים ידרוש מעט זמן מעבר לשעות, לעומת הקצה השני כמו יום שחצי ממנו מטופלים עם רקע מורכב שדורש ווידוא שהפירוט מופיע תקין בסיכום האינטייק (קרה כמה פעמים)
[20/11/2025, 12:08:44] איתמר מנהל תיק: הממוצע שלי זהה 
אבל זה משתנה מאוד
[20/11/2025, 12:18:34] Ori Shukrun: היי חברים לכמה מאיתנו לא עלו תמלולים, סתיו תשלח לכל אחד בפרטי איזה תמלולים הוא צריך להעלות ואיך מעלים. תוסיפו את זה בשעות המשרדיות, זה באמת לא לוקח הרבה זמן עשיתי את זה אתמול :) 
תעדנו את סתיו בהודעה חוזרת אחרי שעשיתם את זה 
@all
[20/11/2025, 13:13:30] סתיו מנהלת תיק: ובהמשך לזה, מעכשיו בכל פעם שכשתאשרו את הסיכום  תראו בכתום transcript  not available, תנסו להעלות את התמלול ידנית לפי השלבים האלו-
‎[20/11/2025, 13:13:43] סתיו מנהלת תיק: ‎image omitted
‎[20/11/2025, 13:13:43] סתיו מנהלת תיק: ‎image omitted
[21/11/2025, 11:26:41] נעמי לוקץ': הי, אם מטופל כבר פגש פסיכיאטר, האם יש טעם לעשות approve לשיחה? כי אני מוצאת את עצמי מאשרת פגישות שכבר הפסיכיאטר ראה את הסיכומים הקודמים, ומרגיש לי מיותר
[21/11/2025, 11:27:15] נעמי לוקץ': אבל המערכת פשוט זורקת לי עוד ועוד אינטייקים שעשיתי בחודש אוקטובר, שכבר ראו פסיכיאטר (אני לא מדברת על הפגישות שעשיתי אתמול והיום, שעדיין לא ראו פסיכיאטר, ואז כמובן שאעשה אישור)
[21/11/2025, 14:19:49] ריבי אדלמן-ברנדס מנהלת תיק: קורה לי גם..
[21/11/2025, 16:22:54] איתמר מנהל תיק: כנל
[23/11/2025, 7:15:15] Ori Shukrun: בוקר טוב לכולם, מזכירה שהיום הדרכה שנייה עם מולי בשעה 20:00
תעלו בזמן בבקשה 🙏🏻
[23/11/2025, 7:15:20] Ori Shukrun: @all
[23/11/2025, 20:02:20] דוד מנהל תיק: היי אפשר קישור ?
[23/11/2025, 20:02:32] Shira Lachman: https://us02web.zoom.us/j/86012886789
[30/11/2025, 13:47:13] باسل كناعنه شفاعمر: ‎Shira Lachman added باسل كناعنه شفاعمر
[04/12/2025, 8:39:46] Ori Shukrun: בוקר טוב לכולם, 
מזכירה שביום ראשון יש לנו הדרכה בשעה 20:00 על מולי להד, 
שירה בחופש עד יום שני, מוזמנים לפנות אליי או לבאסל אם צריכים משהו 🙏🏻
‎[07/12/2025, 13:10:28] ריבי אדלמן-ברנדס מנהלת תיק: צ'ק ליסט לאינטייק מנהל תיק.docx ‎document omitted
[07/12/2025, 14:07:29] Ori Shukrun: מזכירה היום הדרכה ב20 למנהלי תיק @⁨דוד מנהל תיק⁩ @⁨Shira Healthy Mind⁩ @⁨איתמר מנהל תיק⁩ @⁨باسل كناعنه شفاعمر⁩ @⁨בסאם מנהל תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨נעמי לוקץ'⁩
[07/12/2025, 14:07:32] Shira Healthy Mind: ‏תודה על פנייתך. יצאתי לחופשה, לא אהיה זמינה במספר זה עד ה- 9.12. מוזמנים ליצור קשר עם המזכירות של טליאז במספר 03-3189289.
[07/12/2025, 20:02:27] Ori Shukrun: היי מי עולה עוד?
[07/12/2025, 20:02:38] נעמי לוקץ': אני
[07/12/2025, 20:02:45] נעמי לוקץ': מחכה שיכניסו אותי
[07/12/2025, 20:02:46] מראם פראס CM: מחכה שתכניסו אותי
[07/12/2025, 20:03:24] נעמי לוקץ': רגע יש לי בעיה בוידאו
[07/12/2025, 21:12:52] ריבי אדלמן-ברנדס מנהלת תיק: היי היי :)
היה כיף להתראות שוב, ומתישהו צריך גם פרונטלי לשדרוג ההיכרות פה של כולנו ;)

בקשר לתדירות ההדרכות והאופי שלהן - 
קחו לעצמכם את מהלך השבוע וזמן העבודה, לשים לב יותר עם עצמכם מה הצורך שלכם ומה יהיה לכם הכי טוב, ולקראת סוף השבוע אעשה שאלון כאן ותגיבו מה מתאים לכם. 
האופציות כרגע (שיהיו לכן בראש בזמן ההתלבטות השבוע;) -

1. פעם בשבועיים הדרכה ש-2-3 מביאים מקרה להתלבטות (לפי סבב), וסביב זה תהיה ההדרכה כולל ייעוץ מקצועי בסגנון ה'הרצאתי'. 
2. הדרכה פעם בחודש - אותו אופי משולב. 
3. 2 הדרכות בחודש - כשאחת מהן היא התייעצות על מקרים והשנייה היא בעלת אופי יותר של הרצאה. 
4. הדרכה פעם בחודש - אופי הרצאתי. 

מוזמנים לכתוב לי גם בפרטי מחשבות/ התלבטויות, תמיד טוב לשמוע אתכם ❤️
שיהיה שבוע מוצלח!
‎[08/12/2025, 16:13:12] Ori Shukrun: ריבי תגידי למולי שאני עושה לי אווירה 🐣 ‎image omitted
[08/12/2025, 16:55:15] ריבי אדלמן-ברנדס מנהלת תיק: חחחח אלופה!😂😍
[14/12/2025, 20:46:16] ריבי אדלמן-ברנדס מנהלת תיק: היי, רק אגיד שלא שכחתי מעניין הסקר, 
מעדכנת שאני כרגע ממשיכה עם סבבי השיחות עם כולכם (עם חלקכם כבר דיברתי ועם חלקכם עוד בתיאומים:) ) - ונראה שמה שעולה מהשיחות מאוד משמעותי גם לגבי אופי ותדירות ההדרכות, אז משהה כרגע את אופציית 'הבחירה הדמוקרטית' כדי לבדוק איתכם בפרטני יותר לעומק מה הצרכים והכיוון של כל אחד מכם, ולפי זה נוכל לדייק יותר את ההדרכות לכולנו. ❤️
[21/12/2025, 10:25:27] ריבי אדלמן-ברנדס מנהלת תיק: היי לכולם😊

אז, לקראת ההדרכה היום:) 

אחרי סבב שיחות עם כולכם ומגוון כיוונים ורצונות שעלו בענייני ההדרכה - נתחיל בכיוון מובנה ונעשה סבב שבכל פעם יציגו 2 אנשים. אחרי סיום הסבב תהיה לנו הרצאה ממולי. 
יכולים לבחור אם אתם רוצים להציג אינטייק/מעקב, אפשר כוורבאט (עם טשטוש פרטים מזהים) או באופן אחר שמתאים לכם, 
והמיקוד שלנו יהיה כיוון מעשי מתוקף תפקידנו *כמנהלי תיק*, גם בצורת העברת האינטייק שלנו וגם בניהול שיחות המעקב, תוך שמירה על עצמנו וגבולות הגזרה שלנו. 
אחרי סיום הסבב נראה יחד אם הפורמט הזה של סבב ואחריו הרצאה מסתדר לנו טוב או שצריך דיוקים אחרים. 

אז - מצרפת פה טופס כדי שתוכלו להשתבץ, ואמנם קצת מהרגע להרגע למי שיציג היום - אבל ממש מעודדת לאומץ ולהיות ראשונים! 😎 יהיה לכן גם ראש שקט לאח"כ ;)

ואם עולות לכם סביב זה עוד שאלות/תהיות וכו' - מוזמנים לכתוב בפרטי 🙃
[21/12/2025, 10:25:50] ריבי אדלמן-ברנדס מנהלת תיק: https://docs.google.com/spreadsheets/d/1xXOioEbnxJkhDhEabLbYRPYyRmprONatvcRD-1vYpXY/edit?usp=sharing
[21/12/2025, 10:48:03] נעמי לוקץ': עדיין מנסה להבין מה בדיוק אנחנו מציגים. דילמה שעולה? זה לא טיפול "רגיל", יש פרוטוקול לאינטייק, המעקב הוא כמה דקות...
אני קצת אבודה פה🫣
[21/12/2025, 11:42:29] Ori Shukrun: היי חברים יש לנו הדרכה היום בשעה 20 מזכירה אשרו הגעה בבקשה
[21/12/2025, 11:46:40] ריבי אדלמן-ברנדס מנהלת תיק: אפשר להציג את האינטייק/המעקב כפי שהוא, ומשם ניקח את זה למחשבות על מה עוד אפשר לעשות שם, 
אם יש שאלה מסוימת שעלתה לך תוך כדי - אפשר להעלות אותה גם כן,
אם לעוד אנשים עולות שאלות מתוך זה כי זה מזכיר להם מקרים דומים שנתקלו בהם - אפשר גם.. 
מי שמביא - מביא בעצם משהו ראשוני ומשם זה יתגלגל הלאה לעבודה קבוצתית
[21/12/2025, 11:49:32] Ori Shukrun: @⁨باسل كناعنه شفاعمر⁩ @⁨בסאם מנהל תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨איתמר מנהל תיק⁩ 
אשרו הגעה בבקשה
[21/12/2025, 11:54:31] בסאם מנהל תיק: לצערי אני לא אוכל היום
[21/12/2025, 12:06:25] מנאל קלדאוי: לצערי גם אני לא אוכל היום
[21/12/2025, 12:47:18] Ori Shukrun: היי חברים, תקשיבו ההדרכות הן חלק מהעבודה שלכם. 
הן לא המלצה והן לא רשות, 
אני מבינה שלפעמים יש אילוצים על שעת ההדרכה ואין בעיה להודיע מראש שלא מגיעים להדרכה מסויימת. 
זה לא יכול להיות באופן קבוע. 
בטח לא להודיע באותו בוקר שלא מגיעים להדרכה, ובטח להודיע רק אחרי שאני שולחת לכם אישור הגעה.
ההדרכות עם מולי הן משאב מאוד מאוד יקר, אני מבקשת מכולם לקחת את זה ברצינות. 

שלחתי לפני כמה שבועות לכולכם זימונים ביומן לכל ההדרכות, למי שאין זימון שיכתוב לי בפרטי. אני מבקשת לקבל התראה של כמה ימים מראש אם מישהו לא יכול להגיע להדרכה.

תאשרו לי כולכם שקראתם. 
@⁨איתמר מנהל תיק⁩ @⁨בסאם מנהל תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩ @⁨סתיו מנהלת תיק⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩ @⁨דוד מנהל תיק⁩ @
[21/12/2025, 12:48:56] נעמי לוקץ': אני יכולה לנסות להציג מטופלת מורכבת שהיתה לי שבוע שעבר, אני פשוט לא לגמרי סגורה לאן זה אמור ללכת חח
[21/12/2025, 12:49:18] Ori Shukrun: מולך בפרטי
[21/12/2025, 13:50:51] מנאל קלדאוי: לפעמים יש עניינים לא צפויים ונאלצים להיעדר בהתראה של אותו יום. מציאות וכו׳.
וכמישהו שכמעט תמיד נוכח בהדרכות ובישיבות, ההודעה שכתבת צורמת לי והשיח הממשמע לא תואם את רוח החברה שאני רגילה אליו, או את התפקיד שאנחנו נמצאים בו.
[21/12/2025, 17:32:40] Ori Shukrun: עונה לך בפרטי
[21/12/2025, 20:02:45] Ori Shukrun: https://us02web.zoom.us/j/86012886789
[21/12/2025, 20:02:48] Ori Shukrun: לינק
[22/12/2025, 18:14:41] Ori Shukrun: שירה שלום זו הודעה מוקדמת לכך ששתי פגישות שלנו *לא יתקיימו* כיון שאהיה בחו"ל *ב1 לפברואר 2026 וב15 לפברואר 2026*
[22/12/2025, 18:14:58] Ori Shukrun: היי חברים ההדרכות עם מולי בתאריכים האלה לא יתקיימו :)
[22/12/2025, 18:48:16] נעמי לוקץ': תוכלי לעדכן את הזימונים?
[22/12/2025, 18:49:11] Ori Shukrun: עדכנתי :)
[31/12/2025, 20:41:37] נעמי לוקץ': הי מנהלי תיק-
הצעה קטנה לייעול-
אם יש מטופל שאתם מסמנים כנואושואו, זה ממש יעזור, אם תרשמו בNotes מה המשמעות של הנואושואו הזה:
כי לפעמים זה נואושואו של אדם שפשוט לא הופיע לשיחה ולא ענה לטלפון, אבל לפעמים זה כל מיני בעיות טכניות- המצלמה לא עבדה, הקישור לא עבד וכל מיני, וזה מטופל שמראה מוטיבציה אבל נופל על עניינים טכניים (שלא תלויים בו, או ביכולת הטכנית שלו בהכרח).

ואז בעצם כשאני מקבלת מטופל אחרי נואושואו אצל מנהל תיק אחר, אני יכולה להיות מוכנה אם זה מישהו שצריך עזרה טכנית, או מישהו שפשוט שכח בפעם הקודמת.

לא יודעת אם קריטי לאחרים החידוד הזה, אבל לי זה יעזור להבין למה לצפות (במיוחד אחרי 2-3 נואושואו...)
‎[31/12/2025, 20:43:35] נעמי לוקץ': תמונה ליחס... באסם שיהיה לך בהצלחה ‎image omitted
[31/12/2025, 20:55:15] איתמר מנהל תיק: רעיון מעולה
[31/12/2025, 21:37:01] נעמי לוקץ': שאצלי אגב זה היה נואושואו אמיתי- לא עלה לשיחה ולא ענה לטלפון. לא יודעת מה היה פעמיים אצל איתמר
[31/12/2025, 22:46:44] איתמר מנהל תיק: אותו דבר
לא עלה לא ענה
[04/01/2026, 10:13:57] ריבי אדלמן-ברנדס מנהלת תיק: היי, שבוע טוב😊
בהמשך לנאמר בזום שבוע שעבר, ובהשראתכם במהלך השיחות טלפון - 
אנחנו עומדים לשלוח לפסיכיאטרים מעין צ'ק ליסט, בעיקר על דברים שחשוב שהם יגידו למטופלים להמשך התהליך, ואנחנו כ-CM שמים לב שזה מתפספס..
שולחת לכם כאן (כתמונה, אם מישהו מעדיף כקובץ וורד בכיף אשלח גם בפורמט הזה) - ואשמח שתעברו על זה, ותגידו לי עכשיו/ במהלך השבוע בזמני העבודה שלכם, אם יש עוד נקודות או חידודים שלדעתכם כדאי להוסיף או לשנות כאן. 
בסוף השבוע נשלח את זה לפסיכיאטריים :)
תודה לכם!🌸
‎[04/01/2026, 10:14:03] ריבי אדלמן-ברנדס מנהלת תיק: ‎image omitted
[04/01/2026, 10:15:05] Shira Lachman: תודה ריבי!!🫶🏼
[04/01/2026, 10:15:12] ריבי אדלמן-ברנדס מנהלת תיק: ולגבי זה - מוזמנים כמובן לכתוב ככה בינתיים אם נוח לכם,
מעדכנת שזו הערה שגם העברנו הלאה לשחר ויעל כמפתחי המוצר, כדי שיכניסו את זה לשינויים עתידיים מובנים במערכת.. ❤️
[04/01/2026, 11:14:33] נעמי לוקץ': לגבי הסעיף האחרון- למכבי וכללית- שידגישו שיש כמה פגישות מנהל תיק (4למכבי, 3 לכללית ) ולכן שיקבעו כמה שיותר מוקדם, ולא לחכות עד שבוע לפני המעקב פסיכיאטרי הבא.
לגבי חוסן והשאר- אפשר להגיד להם לקבוע באמצע התקופה, כי זה רק פעם אחת
[04/01/2026, 12:15:44] ריבי אדלמן-ברנדס מנהלת תיק: תודה! ❤️
כתבתי שם בקובץ הערת שוליים, שלמטה זה בדיוק מה שניסיתי להציע כנוסח, כדי להבהיר על זה. נראה לך מה שכתוב בהערת שוליים מספיק או שצריך יותר חידוד מזה?
[04/01/2026, 12:16:20] Ori Shukrun: היי מזכירה הדרכה היום, אשרו הגעה :)
[04/01/2026, 12:40:00] נעמי לוקץ': אה, לא ראיתי את ההערה חח
[04/01/2026, 12:40:49] נעמי לוקץ': אני חושבת שצריך לחדד שמכבי וכללית יקבעו כמה שיותר מוקדם, וחוסן והשאר- באמצע הטווח
[04/01/2026, 12:43:02] ריבי אדלמן-ברנדס מנהלת תיק: סגור👍🏻 תודה
[04/01/2026, 12:58:50] Ori Shukrun: @⁨דוד מנהל תיק⁩ @⁨איתמר מנהל תיק⁩ @⁨בסאם מנהל תיק⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩
[04/01/2026, 12:59:00] Ori Shukrun: @⁨סתיו מנהלת תיק⁩
[04/01/2026, 19:56:36] Ori Shukrun: https://us02web.zoom.us/j/86012886789
[04/01/2026, 19:56:40] Ori Shukrun: קישור להדרכה
[08/01/2026, 16:02:21] ריבי אדלמן-ברנדס מנהלת תיק: מקפיצה למי שעוד רוצה להעלות דברים היום/ מחר, לפני שנשלח לפסיכיאטריים :)
[08/01/2026, 16:03:10] ריבי אדלמן-ברנדס מנהלת תיק: וחוץ מזה - 
היי לכולם :)
בימים אלו עובדים על מערכת חדשה שתחליף את הריטול (🎊🎉), 
אז, חוץ מזה שהעברנו הלאה בקשות ונקודות שעלו מהשיחות שלי איתכם ועם הפסיכיאטריים, 
נשמח שתענו על העדפות שלכם בנוגע לכמה דברים, שיהיה כמה שיותר מותאם ונוח לכולנו ❤️ 
(וכמובן - אתם מאוד מוזמנים לכתוב לי בפרטי אם יש לכם עוד דברים שעולים, בין אם זה פתרונות והצעות ובין אם זה נטו שיתופים על דברים שמסורבלים/ לא נוחים, ואנחנו כבר נחשוב על דרכי פיתרון)
‎[08/01/2026, 16:08:47] ריבי אדלמן-ברנדס מנהלת תיק: זאת לגמרי סקיצה, וזה כמובן יהיה בעברית, מימין לשמאל והכל. תתייחסו רק מבחינה ויזואלית - איך יהיה לכם יותר נוח שהאג'נדה תהיה מסודרת ויעילה לשימוש:
1. הנושאים לשאלות יופיעו כמו הריבועים כאן (קצת דומה לבאבל מי שזוכר) - וכל אחד יוכל להזיז לפי סדר הנושאים שנוח לו לשאול עליהם, והוא יוכל ללחוץ על ריבוע בו הוא רוצה לשאול עוד שאלות (כמו הריבוע שמסומן כאן באדום אחרי שנפתח).
2. לא ריבועים אלא מסך גלילה של כותרות הנושאים לשאלות, וצריך ללחוץ על הכותרות כדי לקבל עוד מידע. 
3. אופציה אחרת (מוזמנים לפרט לי כאן/ בפרטי). ‎image omitted
[08/01/2026, 16:09:26] ריבי אדלמן-ברנדס מנהלת תיק: ‎POLL:
יהיה נוח יותר שהאג'נדה תופיע כ-
‎OPTION: אופציה 1 (ריבועים) (7 votes)
‎OPTION: אופציה 2 (גלילה) (0 votes)
‎OPTION: אופציה אחרת (0 votes)
[08/01/2026, 16:13:11] ריבי אדלמן-ברנדס מנהלת תיק: ‎POLL:
כשתהיה אפשרות שכשנגמרת השיחה ולוחצים על סיום (כוכב היום, בהמשך אולי סימן נוח יותר) - 
לאן הייתם רוצים שהמסך יעבור הלאה?
‎OPTION: 1. ייפתח לי מיד הסיכום למעבר ואישור (0 votes)
‎OPTION: 2. יעבור לי מיד למטופל הבא בסדר (0 votes)
‎OPTION: 3. יעבור לי מיד למטופל הבא בסדר + ייפתח מעבר לסיכום בחלון נפרד (4 votes)
‎OPTION: 4. לא צריך מעבר אוטומטי הלאה, מבחינתי רק סיום לפגישה, ואעבור למטופל הבא מהקלנדר (3 votes)
‎[08/01/2026, 16:20:09] ריבי אדלמן-ברנדס מנהלת תיק: כשלוחצים בלוח השנה (קלנדר) על פגישת מעקב להיכנס אליה - לאיזה מסך הייתם רוצים שזה יוביל אתכם?
1. מסך פרטי המטופל, כמו עכשיו. 
2. מסך סדר הפגישות של המטופל (כמו הדוגמא בתמונה) + מספר הטלפון שיהיה למעלה, שאוכל להתקשר אליו. 
3. אופציה אחרת (מוזמנים לפרט כאן/ אליי בפרטי). ‎image omitted
[08/01/2026, 16:21:05] ריבי אדלמן-ברנדס מנהלת תיק: ‎POLL:
כשאני נכנס לפגישת מעקב, אשמח לעבור ל-
‎OPTION: אופציה 1 - מסך מטופל (0 votes)
‎OPTION: אופציה 2 - סדר פגישות המטופל, כמו הדוגמא (7 votes)
‎OPTION: אופציה 3 - אחר (0 votes)
‎[08/01/2026, 16:28:51] ריבי אדלמן-ברנדס מנהלת תיק: ושאלה אחרונה להיום ;)
אנחנו מנסים שכשמסמנים no show ו-cancel (ה-cancel זה בעיקר למזכירות) - יהיו אופציות בחירה על מה הסיבה שבגללה יש את הביטול. גם כדי שכנעשה שיחה עם המטופל ונראה שהיו ביטולים לפני - נדע מה היו הסיבות, וגם מבחינה מערכתית - זה יכול לעזור למיפוי בהמשך, מה הגורמים המרכזיים שבעייתיים שגורמים לביטולים, וככה נוכל לפתור אותם :)

אז - מצורפת פה הרשימה שחשבנו עליה כרגע, בעיקר רלוונטי לכם ה-no show, אם יש עוד סיבות שעולות לכם נשמח לשמוע, כאן/ בפרטי :) ‎image omitted
[08/01/2026, 16:29:44] ריבי אדלמן-ברנדס מנהלת תיק: זהו, עד כאן חפירותיי לעת עתה! אמנם הרבה מלל לקרוא אבל מקווה שזו תהיה לכולנו השקעה משתלמת ;)
סופ"ש נעים ושבת שלום 🌸
[08/01/2026, 16:46:02] נעמי לוקץ': באופציה 2, אם הכוונה שיראו גם את סדר הפגישות וגם את המספר טלפון *באותו מסך*- אז כן. שלא נצטרך להעביר עמודים לפני הפגישה 🙏
[08/01/2026, 16:48:05] נעמי לוקץ': אבל שיראו את הפגישה האחרונה במסך הזה, לא רק פגישה רפואית  אחרונה
[08/01/2026, 16:48:05] ריבי אדלמן-ברנדס מנהלת תיק: כן בדיוק, זאת הכוונה :)
[08/01/2026, 16:48:37] ריבי אדלמן-ברנדס מנהלת תיק: וכן לגמרי, זה ביקשנו מהם בכל אופן 😊
[08/01/2026, 16:49:50] נעמי לוקץ': מטופל עלה, אבל מצלמה/מיקרופון לא עבדו
[08/01/2026, 17:27:24] מנאל קלדאוי: לכתוב בהמלצות מתי יהיה המעקב הבא עם הפסיכיאטר
[08/01/2026, 17:35:07] מנאל קלדאוי: בלבול לגבי המענה שניתן במרפאה- הופנה /חשב שניתן מענה של פסיכותרפיה ‎<This message was edited>
[08/01/2026, 17:40:35] נעמי לוקץ': לא חושבת שזה נחשב נואושואו. זו פגישה לגיטימית. פשוט עושים לה פיניש בסוף ‎<This message was edited>
[08/01/2026, 17:42:13] מנאל קלדאוי: תכלס נכון
[08/01/2026, 19:18:36] ריבי אדלמן-ברנדס מנהלת תיק: תודה!🙏🏻 כתבתי שם באחד לפני האחרון "כתיבה במכתב עצמו מה הזמן הבא" וכו', מבינה שככה זה נבלע וצריך שזה יהיה ברור יותר בנקודה נפרדת?
[08/01/2026, 19:19:42] ריבי אדלמן-ברנדס מנהלת תיק: ואכן לא לנואו שואו אבל בעיה שחוזרת ושווה פיתרון, אז זה כתוב לנו ומנסים לטפל בזה:)❤️
[11/01/2026, 8:40:27] CM- טליאז: ‎Shira Lachman added ~ Deema Kassis, ~ Inbar, and ~ Middhat Sawaed
[11/01/2026, 15:01:57] איתמר מנהל תיק: אנחנו שולחים סיכום של פגישות מעקב מנהל תיק למטופלים?
[11/01/2026, 15:02:08] איתמר מנהל תיק: מטופלת שאלה
[11/01/2026, 15:04:57] נעמי לוקץ': אתה יכול להגיד שזה משתלב בתוך הסיכום של הפסיכיאטר, אבל שלא שולחים בנפרד
[13/01/2026, 17:32:19] رنا سوشي: ‎Shira Lachman added رنا سوشي
[15/01/2026, 8:35:30] Shira Lachman: היי לכולם ובוקר טוב, מולי לא יוכל לקיים את ההדרכה בראשון הקרוב אז היא מבוטלת🙏
[16/01/2026, 14:41:23] Shira Lachman: בהמשך להודעה האחרונה ומכיוון שכמה שבועות לא תהיה הדרכה עם מולי, האם יש לכם אפשרות להעביר שבוע הבא את ההדרכה חד פעמית לחמישי בין 20-21?
[16/01/2026, 14:42:25] נעמי לוקץ': איזה תאריך זה יוצא?
[16/01/2026, 14:43:11] נעמי לוקץ': הכוונה לחמישי הקרוב?
[16/01/2026, 15:03:53] Shira Lachman: 22.1
[18/01/2026, 10:50:11] Shira Lachman: שבוע טוב, אשמח שכולכם תגיבו ותכתבו אם יכולים לקיים הדרכה בחמישי הקרוב ב20 עם מולי
[18/01/2026, 10:55:21] ריבי אדלמן-ברנדס מנהלת תיק: יכולה
[18/01/2026, 10:56:42] בסאם מנהל תיק: אני לא יכול
[18/01/2026, 10:56:55] איתמר מנהל תיק: לצערי לא יכול
[18/01/2026, 11:09:01] ~ Inbar: יכולה
[18/01/2026, 11:12:01] Shira Lachman: @⁨דוד מנהל תיק⁩ @⁨~Middhat Sawaed⁩ @⁨מנאל קלדאוי⁩ @⁨מראם פראס CM⁩ @⁨נעמי לוקץ'⁩
[18/01/2026, 11:12:58] ~ Middhat Sawaed: יכול
[18/01/2026, 11:13:56] Shira Lachman: צריכה תשובה מכולם בהקדם🙏
[18/01/2026, 11:21:47] נעמי לוקץ': אני חושבת שכן
[18/01/2026, 11:35:02] מנאל קלדאוי: לא יכולה
[18/01/2026, 11:41:09] מראם פראס CM: לא יכולה בחמישי
[18/01/2026, 11:53:56] דוד מנהל תיק: לא יכול
[18/01/2026, 14:25:15] Ori Shukrun: היי לבקשתכם ההדרכה תהיה ביום חמישי בשעה 20 
מי שאמר שמגיע זה ריבי, סתיו, נעמי, מידחת, ענבר, ודימא

אשרו בבקשה :)
[18/01/2026, 14:25:59] נעמי לוקץ': יכול להיות שאתעכב קצת, אבל כן מתכוונת להגיע. מקסימום אתחבר מהדרך 🙏
[18/01/2026, 14:35:09] ריבי אדלמן-ברנדס מנהלת תיק: תודה רבה!
מאשרת
[18/01/2026, 15:00:08] ~ Inbar: מאשרת🙏
[18/01/2026, 16:21:32] ~ Deema Kassis: מאשרת
[18/01/2026, 16:40:05] Ori Shukrun: מי מכם יכול/ רוצה להעלות תיאור מקרה? 
למי שעדיין לא היה בהדרכות מולי עושה ניתוח סופר מעניין, אני מאוד ממליצה להתנסות 
@⁨סתיו מנהלת תיק⁩ @⁨נעמי לוקץ'⁩ @⁨~Inbar⁩ @⁨~Deema Kassis⁩ @⁨~Middhat Sawaed⁩ @⁨ריבי אדלמן-ברנדס מנהלת תיק⁩
[20/01/2026, 15:53:24] סתיו מנהלת תיק: יש סיכוי שנוכל להקדים ל19:00 את ההדרכה בחמישי? כמובן אם כולם יכולים ומולי יכול
[20/01/2026, 16:01:31] Ori Shukrun: זו האופציה היחידה שהוא נתן
[20/01/2026, 16:30:28] סתיו מנהלת תיק: בסדר
[20/01/2026, 19:34:25] סתיו מנהלת תיק: אני יכולה להציג
‎[21/01/2026, 15:56:00] Ori Shukrun: היי חברים מוזמנים להצטרף לוובינר של מכבי על תוכנית ביטחון למניעת אובדנות. נדרשת הרשמה בלינק 👇🏻
https://www.betipulnet.co.il/events/maccabi_health_services_webinars_for_therapists ‎image omitted
[22/01/2026, 10:21:58] رنا سوشي: שלום לכולם 👋שימו 🫀 לשני דברים:
**מכבי*
כל הרופאים מקבלים מכבי למעט ד״ר עלי.
*אין לקבוע לד״ר עלי מטופלי מכבי*

**קביעת פגישה לרופא אחר (ריאינטייק)*
כאשר רופא עוזב, 

או כשצריך להעביר מטופל לרופא אחר(לא קורה בדרך כלל וגם צריך אישור משירה להחלפה) –
יש לבחור ב  Follow-up רגיל, ולא Follow-up של חצי שעה.
המערכת מזהה אוטומטית שהרופא אינו זמין/סיים עבודה, וה-Follow-up הופך לבד ל-ריאינטייק.
גם במקרה שמסמנים ❌ ליד שם הרופא –
המערכת מבינה שהרופא לא יכול לקבל את המטופל, בוחרת רופא אחר,
והפגישה הופכת אוטומטית לריאינטייק.
➡️ לא לעשות Follow-up של חצי שעה במקרים האלה.

מתי כן עושים Follow-up של חצי שעה?
רק במקרה שהמטופל ממשיך עם אותו רופא,
והרופא מחליט שהתיק מורכב ו-15 דקות לא מספיקות,
ואז הוא מבקש Follow-up של חצי שעה.
גם במקרים כאלה –
אם זה חוזר על עצמו, חובה להתייעץ עם שירה כדי לבדוק אם זה מוצדק ולאשר חצי שעה מעקב.
[22/01/2026, 10:59:42] נעמי לוקץ': הי- מספר שאלות-
לגבי עלי- המערכת עצמה מיודעת שמטופלי מכבי לא יכולים לקבוע אליו תורים? כי אנחנו בדרך כלל לא קובעים בעצמנו את התורים, אלא המטופלים, דרך המערכת האוטומטית
[22/01/2026, 10:59:54] Shira Lachman: כן
[22/01/2026, 11:00:25] נעמי לוקץ': ולא בטוחה שהבנתי את העניין של הפולואו אפ, אבל גם ככה זה לא אנחנו שעושים, אלא המזכירות - לא?
[22/01/2026, 11:06:42] رنا سوشي: לפעמים מנהלי התיק קובעים גם
[22/01/2026, 11:09:45] נעמי לוקץ': השאלה אם יש לנו הרשאה לעשות את זה. כי עד עכשיו רק ביקשתי מהמזכירות לעשות את זה, כי לי לא היתה אופציה לעשות ריאינטייק
[22/01/2026, 11:10:10] رنا سوشي: כן את יכולה בטח
[22/01/2026, 11:10:11] נעמי לוקץ': אז בעצם עכשיו זה שינוי- שאנחנו כן יכולים? ופשוט לקבוע להם מעקב רגיל עם פסיכיאטר אחר, ולקוות שהמערכת תשנה את זה לריאינטייק? חחח
[22/01/2026, 20:02:44] ריבי אדלמן-ברנדס מנהלת תיק: @⁨~Middhat Sawaed⁩  מתחברת? :) ‎<This message was edited>
[22/01/2026, 20:03:03] Ori Shukrun: https://us02web.zoom.us/j/86012886789
‎[22/01/2026, 21:04:48] נעמי לוקץ': ‎image omitted
[22/01/2026, 21:04:54] נעמי לוקץ': מה זה המשטחת?....
[22/01/2026, 21:05:50] סתיו מנהלת תיק: בקרוב יהיו סיכומים חדשים! ‎<This message was edited>
[22/01/2026, 21:06:11] נעמי לוקץ': הרוב באמת סבבה חח
פשוט מדי פעם קופצים פנינים כאלה
[23/01/2026, 11:57:36] נעמי לוקץ': בהקשר למה שעלה בהדרכה אתמול, רק רציתי לשתף, שהיה לי עכשיו מעקב עם בחור צעיר, סטודנט, שנפצע פיזית ונפשית במהלך מילואים בחרבות ברזל. הוא כרגע לא מסוגל ללמוד, ורצה לפגוש פסיכיאטר כדי שיתן לו אישור, שהוא לא כשיר לעבוד. הפסיכיאטר כבר נתן לו שחרור מהמילואים (שזה בסדר), אבל זה עכשיו מעלה שוב את העניין של- הוא כרגע לא עושה כלום, ובמקום לנסות לחזור לאיזושהי עבודה, אפילו חלקית, אפילו מהבית (מה שהצעתי לו), הוא מבקש אישור שהוא לא כשיר...

סתם משתפת, כי זה עלה בדיוק היום
[23/01/2026, 13:27:17] رنا سوشي: דוד  מסיים לעבוד איתנו ב-11.2. עד התאריך הזה כל התורים אצלו כבר תפוסים.
אם אתם רואים שמטופל שהיה אצל דוד שובץ אליכם רק שתדעו למה וגם מה להגיד למטופל אם ישאל למה לא דוד עושה לו את המעקב ,הבנות במזכירות מעדכנות את המטופלים שהם קובעות להם שדוד סיים ושיקבלו מנהל תיק אחר וגם המטופלים מקבלים הודעה  אוטמטית ברגע שדוד מסיים לעבוד  שמנהל התיק שלהם לא ימשיך איתם ושיוכלו לקבוע למטפל אחר .
[23/01/2026, 13:34:13] ריבי אדלמן-ברנדס מנהלת תיק: כזה באסה שזה המצב.. עושה חשק לעשות שינוי בכל מערכת ביטוח לאומי, שהדחיפה תהיה לבריאות..
[23/01/2026, 13:34:29] ריבי אדלמן-ברנדס מנהלת תיק: ותודה רנא על העדכון!🙏🏻
[26/01/2026, 7:21:57] סתיו מנהלת תיק: מנהלי טיפול יקרים! מהיום תשתמשו במערכת החדשה והעבודה תהיה נוחה יותר, נשמח לשמוע פידבקים :) 

קישור למערכת:https://clinicui.taliaz-cm.com/calendar?view=day&date=2026-01-08

קישור לסרטון קצר להסבר על פגישה:https://drive.google.com/file/d/1P_lJn9ZIWrmjg_5anlPCxQCd9sutTvWO/view?usp=sharing
[26/01/2026, 7:22:52] סתיו מנהלת תיק: כמה דברים שחשוב שתדעו- כשתלחצו על Today- זה יכוון את day, week ו3 days לזמן הנוכחי
‎[26/01/2026, 7:23:25] סתיו מנהלת תיק: וגם- תסתכלו על האג׳נדה (!!) , אפשר ללחוץ לפי התפריט, מקווים שככה תהיה שימושית יותר. בקרוב נעדכן כדי שיופיעו יותר שאלות :) ‎image omitted
[26/01/2026, 11:39:11] ~ Inbar: היי🌹 ציפיתי בסרטון הדרכה, נראה מעולה קודם כל! 
הדבר היחיד זה שלא הבנתי בסוף הפגישה על מה לוחצים כדי שישלח את הסיכום להכנה ושאוכל לעבור על הסיכום ולאשר אותו? (נקטע קצת לקראת סוף הסרטון) 
האם צריכה ללחוץ על finish? תודה
[26/01/2026, 11:49:42] ריבי אדלמן-ברנדס מנהלת תיק: היי❤️
כן, לוחצים על finish, ולא צריך ללחוץ על save לפני:) 
אחרי סיום הפגישה הוא מעביר חזרה לקלנדר, 
אם רוצים לעבור על הסיכום אח"כ - פותחים אותו ב-tasks.
[26/01/2026, 12:24:50] ~ Inbar: ‎This message was deleted.
[26/01/2026, 19:00:20] נעמי לוקץ': אני רואה שאפשר לערוך כל מיני פרטים, כמו ת.ז. ותאריך לידה, אבל לא רואה איפה עורכים מצב משפחתי ומספר ילדים
[26/01/2026, 19:01:51] ריבי אדלמן-ברנדס מנהלת תיק: נכון, העברנו את הבקשה לפני כמה ימים ואמורים להוסיף את האופציה❤️
[26/01/2026, 20:02:03] נעמי לוקץ': ואפשר לפתוח כמה תיקי מטופלים במקביל? נגיד, אם אני מחכה שמטופל אחד יעלה, ובינתיים רוצה לקרוא קצת על המטופל הבא?
או שרק אני עובדת ככה? חחח 
לא לבזבז זמן חח
[26/01/2026, 20:04:39] סתיו מנהלת תיק: את יכולה בכרטיסיה אחרת אבל כרגע לא בתוך המערכת
[26/01/2026, 21:20:46] נעמי לוקץ': טוב, סיימתי ערב ראשון עם המערכת החדשה, ואני מאוד מאוד מאוד מרוצה!!!!
[26/01/2026, 21:21:31] נעמי לוקץ': ממש כמעט כל הבקשות והערות נענו, המערכת מהירה ויעילה יותר, פשוטה יותר.
[26/01/2026, 21:22:26] נעמי לוקץ': הערה אחת כרגע- במערכת הקודמת, כשניסינו לפתוח סיכום בשביל לאשר אותו, אז המערכת רשמה אם התמלול עלה או לא (יותר נכון, רשמה כשהתמלול לא עלה), אבל פה, ניסיתי לעשות אישור, ולא היה רשום שלא עלה תמלול, אבל לפי הסיכום, זה היה ברור שהוא לא עלה עדיין
[26/01/2026, 21:25:17] סתיו מנהלת תיק: קודם כל איזה כיף לשמוע!!!
[26/01/2026, 21:25:28] ריבי אדלמן-ברנדס מנהלת תיק: נעמי איזה כיף!!☺️ אעביר לשחר ויעל😊❤️ (יעל גם חלק מפיתוח המוצר, בטח תפגשו אותה באיזה בוקר/ערב חברה בהמשך)

לגבי עניין הסיכום - רואה בדיוק שסתיו מקלידה, אז סתיו אגיב אחרייך אם עוד יהיה על מה;)
[26/01/2026, 21:26:37] סתיו מנהלת תיק: את מדברת על המסך שבו אפשר לערוך את הסיכום נכון?
[26/01/2026, 21:50:14] נעמי לוקץ': כן
[26/01/2026, 21:50:56] נעמי לוקץ': לא היתה התראה על זה שאין תמלול, לא בתוך החלון בכל אופן. אולי זה מצוין איפשהו אחר?
[26/01/2026, 21:51:20] סתיו מנהלת תיק: סבבה, אני אבדוק עם יעל
[29/01/2026, 16:21:07] ~ Inbar: היי, יש לי התייעצות קצת דחופה. עליתי לאינטייק שהוא כביכול לנער אבל אמא שלו כתבה כאילו זה עליה (לא מופיע שזה אינטייק לyouth) ויותר מזה, האמא עלתה תוך כדי שהיא נוהגת ברכב עם הנער והאחות הקטנה. הם עצרו את הרכב בצד אבל אני לא מרגישה  בנוח או חושבת שזה מכבד את הילד שהאינטייק יתנהל ככה בנוכחות אחותו ברכב. מה כדאי לעשות ? ‎<This message was edited>
[29/01/2026, 16:26:06] נעמי לוקץ': זה אינטייק מבוגרים או ילדים?
[29/01/2026, 16:26:44] נעמי לוקץ': ואם זה לילד, אז אולי כן כדאי לעצור את הפגישה ולהגיד לאמא לקבוע כשהיא לבד בלי הילדים
[29/01/2026, 16:26:52] رنا سوشي: @⁨Shira Lachman⁩ אפשר לבקש מ שחר לשנות לה סוג תיק או שחייב למלא שאלון ילדים?
[29/01/2026, 16:29:09] ~ Inbar: כןכן החלטתי לעצור את הפגישה ושהם יקבעו חדש. 
@⁨رنا سوشي⁩ כותבת לך את הפרטים בפרטי 
תודה!
[29/01/2026, 16:59:48] ~ Inbar: היי, רוצה לוודא- באינטייק לצעירים, אם שני ההורים גרושים שניהם חייבים לעלות לפגישה?
[29/01/2026, 17:25:30] Ori Shukrun: ‎Ori Shukrun pinned a message
[29/01/2026, 17:47:44] Shira Lachman: צריך למלא שאלון ילדים
[29/01/2026, 17:48:11] Shira Lachman: לא, אבל חייבים אישור של הסכמה של שניהם לבדיקה
[03/02/2026, 9:19:38] Ori Shukrun: היי חברים, מזכירים שמולי בחופש ולא יהיו הדרכות, גם בהדרכת אובדנות שהייתה אמורה להיות עם ראמי לא תקרא בשבועיים הקרובים. הכל מעודכן בזימונים שלכם... 
המשך יום טוב
[05/02/2026, 17:58:10] Shira Lachman: היי, אני לא רואה את כולכם בסלק, תשלחו לי בבקשה הודעה בפרטי ונוודא שאתם בערוץ הנכון:) ‎<This message was edited>
[10/02/2026, 20:18:35] Shira Lachman: ‎Shira Lachman changed this group's settings to allow only admins to send messages to this group