# A meeting discussing a new psychiatric referral and subscription system, including initial greetings, informal chat, and introductions

## Initial fragmented discussion

> [1](#startMs=1762774139316&endMs=1762774144316): כן. בעתיד תרצה מה שגם לרשום. אתה לא רוצה להגדיל ילדים, די.

> [1](#startMs=1762774145316&endMs=1762774150316): אני רוצה שנתחיל להיכנס לאיזשהו פלו. הנה, תשים את זה עם מכבי. גם אני רואה פה. כן, גמרנו.

> [1](#startMs=1762774151316&endMs=1762774153316): אבל איך אפשר להגיע מכאן?

## Meeting commencement and audio check

> [2](#startMs=1762774161316&endMs=1762774161317): שלום.

> [9](#startMs=1762774162317&endMs=1762774164316): שלום, עוד רגע.

> [9](#startMs=1762774166316&endMs=1762774168316): אנחנו בהכנות.

> [3](#startMs=1762774168316&endMs=1762774169316): אתם שומעים אותנו?

> [2](#startMs=1762774169316&endMs=1762774170316): כן.

> [3](#startMs=1762774172316&endMs=1762774173316): רגע.

## Informal conversation about location and local customs

> [9](#startMs=1762774173316&endMs=1762774175316): גוף משלימים שק.

> [10](#startMs=1762774176316&endMs=1762774178316): אני רואה שאנחנו בתוך בית.

> [3](#startMs=1762774179316&endMs=1762774180316): שקל בצה אחי.

> [4](#startMs=1762774181316&endMs=1762774184316): כן. אנחנו זה, אני בבית של טא. כן.

> [4](#startMs=1762774185316&endMs=1762774186316): זה בית לפנתיאון.

> [11](#startMs=1762774189316&endMs=1762774194316): אולי גם תכף נשמע חגיגות, בכלל יהיה זה. אני רוצה לשמוע את היריות.

> [3](#startMs=1762774195316&endMs=1762774196316): מה זה? מאיפה?

> [9](#startMs=1762774198316&endMs=1762774207316): יש לנו פה, אתה יודע, אני דאומר. אז הם כשהם שהם שמחים הם יורים, וכשהם לא שמחים הם יורים אחד בשני.

> [3](#startMs=1762774207316&endMs=1762774209316): שהם שמחים רק יורים באוויר.

> [4](#startMs=1762774209316&endMs=1762774209317): כן.

> [4](#startMs=1762774212317&endMs=1762774214316): כן, זה בבית שלי זה כבר יתפסס.

## Discussion regarding a pending contract

> [9](#startMs=1762774214316&endMs=1762774232316): טוב, אז אנחנו כולנו פה. לגבי החוזה, אני אשלח עוד מעט מה ששלחו לי שהחוזה סגור, אבל צריך לדבר עם כי זה נחתם במרכז, אז כנראה זה בדרך מהמרכז חזרה לדרום.

> [4](#startMs=1762774232316&endMs=1762774239316): אולי שווה לדבר עם יהודית, תנדנדו להם מה קורה שיקבלו את החוזה.

> [3](#startMs=1762774240316&endMs=1762774240317): אבל יהיה טוב.

> [3](#startMs=1762774241317&endMs=1762774242316): גם אתה תעשה איזה פינג.

> [4](#startMs=1762774242316&endMs=1762774243316): כן, כן, כן, נעשה יחד.

## Introduction of a new psychiatric referral and subscription system

> [4](#startMs=1762774244316&endMs=1762774251316): אז התחלתי להגיד, אנחנו היום אנחנו רוצים לסכם איזשהו ברושור שאנחנו נשלח לכל הרופאים.

> [4](#startMs=1762774253316&endMs=1762774269316): והדבר שבו אני מציע לו או עובד סוציאלית או מישהו שחושב שזה הפנייה לפסיכיאטר, יכתוב מכתב הפנייה, זה מגיע אליי לאישור של מנוי אבחוני.

> [4](#startMs=1762774270316&endMs=1762774281316): מנוי אבחוני זה עד שתי פגישות אצלכם. מי שעושה את האינטק, ישלח אינטק. פגשנו את הדון משה חפיפ פלסטר בתאריך ככה וככה.

> [4](#startMs=1762774282316&endMs=1762774290316): למסטר שלנו, אנחנו ניתן לכם מספר פקס. כן, זה מספר פקס או מן, זה פקס טומייל.

> [3](#startMs=1762774291316&endMs=1762774296316): אוקיי, כי מה שקורה, יש לנו מערכת שנקראת מסר, אז שהמערכת הזאת, אתה כבר עבדת עם מסר?

> [4](#startMs=1762774297316&endMs=1762774297317): לא.

> [3](#startMs=1762774298317&endMs=1762774300316): מסר זו מערכת שזה נכנס לתיק של החולה.

> [3](#startMs=1762774301316&endMs=1762774305316): אוקיי. לכן מאוד חשוב כדי שאנחנו נוכל להכניס את ה זה סוג של כספת.

> [3](#startMs=1762774306316&endMs=1762774312316): סוג של כספת, אבל הדרך להכניס לכספת היא דרך מייל. אתה שולח את זה דרך דרך מי צריך לסגר על המערכת הזאת?

> [4](#startMs=1762774313316&endMs=1762774318316): אין, אתה לא צריך לסגר שום שום דבר. אתה שולח פקס, כל מי שאני שולח פקס, זה מגיע אליי ואני זה שמכניס. פשוט מספר.

> [3](#startMs=1762774319316&endMs=1762774321316): יש מספר של של בקשת אישורים.

> [4](#startMs=1762774321316&endMs=1762774322316): אוקיי.

> [3](#startMs=1762774322316&endMs=1762774332316): ואז מכניסים את האישור את ה את הבקשה לזה ואומר להערכתנו יש צורך ב לא יודע, 10 פגישות או משהו כזה.

> [3](#startMs=1762774333316&endMs=1762774338316): ואז אנחנו קונים את הפגישות, זאת אומרת אני נותן אישור לפגישות. אני חושב שסגרתם מנוי, נכון?

> [4](#startMs=1762774338316&endMs=1762774358316): אנחנו סגרנו שני סוגים של מנויים, כן. אחד זה מנוי אבחוני, שזה ברגע שעברת את זה, פגש קייס מנג'ר, נפגש מטפל. שתיים זה מנוי של מנוי טיפולי, שזה ארבעה מפגשים, רמי, נכון? ארבעה מפגשים של פסיכיאטר עטוף בשלושה, בכל מפגש של פסיכיאטר יש שלושה מפגשים של מנהל טיפול.

## Detailed explanation of subscription types, codes, and referral process

> [3](#startMs=1762774359316&endMs=1762774361316): אוקיי. זה מה שזה נגמר.

> [4](#startMs=1762774361316&endMs=1762774364316): אז זה מה? זה 4 פלוס 12. אוקיי, מי זה מנהל טיפול?

> [11](#startMs=1762774365316&endMs=1762774369316): פסיכולוג או עובד סוציאלי. שהוא זה שדיברנו על זה, אבל כבר עבר הרבה זמן.

> [4](#startMs=1762774369316&endMs=1762774373316): אוקיי, זה אוקיי, זה. אבל דיברנו על זה, הסברתי לך, אז זה הסוג הראשון והשני.

> [3](#startMs=1762774374316&endMs=1762774382316): זה זה שני הראשונים. לא, אני מנוי אבחוני ומנוי טיפולי, ראיתי שלושה. אני אשלח אחרי זה, לדעתי סגרו לכם שלושה דברים.

> [4](#startMs=1762774383316&endMs=1762774384316): מה שאני מכיר, זה מה שהיה צריך לנגוע.

> [3](#startMs=1762774385316&endMs=1762774388316): יש יש שלושה, שלושה קודים אולי, זו הכוונה.

> [4](#startMs=1762774389316&endMs=1762774389317): שלושה קודים.

> [3](#startMs=1762774389317&endMs=1762774391316): אה, אוקיי. מה הקודים?

> [4](#startMs=1762774391316&endMs=1762774392316): אתה יודע.

> [3](#startMs=1762774392316&endMs=1762774396316): אה, נכון, יש את הקוד של המנהל טיפול. אותו דבר, זה אותו אירוע.

> [3](#startMs=1762774396316&endMs=1762774406316): יש את ה מנוי את האבחון פסיכיאטר לאינטייק, כן. פסיכיאטר לפולואפ ו ו וטי מנהל טיפול.

> [4](#startMs=1762774406316&endMs=1762774407316): כן. זה אז אז אז.

> [3](#startMs=1762774408316&endMs=1762774421316): אבל זה בעיקרון תחת אותה כרטיסייה. אוקיי, אז שולחים בקשה, אנחנו צריכים את שני הנינויים או מינוי אחד רק. נניח אם צריך רק פסיכיאטר, סבבה. נניח מישהו שרק צריך אישור לביטוח הלאומי.

> [3](#startMs=1762774421316&endMs=1762774423316): אז לא צריך טיפול, צריך רק אישור.

> [4](#startMs=1762774424316&endMs=1762774426316): רגע, אנחנו מקבלים בכל מקרה מנוי אבחוני.

> [3](#startMs=1762774426316&endMs=1762774426317): נכון.

> [3](#startMs=1762774427317&endMs=1762774439316): אם אנחנו חושבים שצריך את המנוי האבחוני כותב לי, המנוי האבחוני האינטקיסט כותב לי מה הוא מבקש הלאה. אז אופציה אחת זה זה רק פסיכיאטר, אופציה שנייה זה כל החבילה.

> [11](#startMs=1762774440316&endMs=1762774456316): אני אני מראש אומר, רמי תקן אותי אם אני טועה. אם זה בן אדם שצריך עכשיו מעקב פסיכיאטרי, זה בא עם קייס מנג'ר. אם זה עכשיו רק על בסיס האינטק לרשום איזשהו מכתב המלצה או משהו כזה, אז זה אז זה לא צריך להמשיך לבקש, לא צריך להמשיך את החבילה.

> [3](#startMs=1762774456316&endMs=1762774458316): לא, אבל אם אם קובעים פולואפ.

## Participant introductions and light banter

> [5](#startMs=1762774458316&endMs=1762774460316): כן, אני מבין למה מה.

> [4](#startMs=1762774460316&endMs=1762774465316): רגע, קודם כל, קודם כל לא הצגנו פה את העדשות. את רועי אני מכיר, נכון? נפגשנו.

> [5](#startMs=1762774466316&endMs=1762774466317): גם גם אותי.

> [6](#startMs=1762774466317&endMs=1762774474316): יכול להיות שנפגשנו אבל מזמן. אני מהאופרציה בתליאז ורמי אה הציג את עצמו אם עוד לא הכרתם.

> [4](#startMs=1762774475316&endMs=1762774475317): אוקיי.

> [5](#startMs=1762774477317&endMs=1762774481316): אני אני רמי, רמי חורי, אני המנהל הרפואי של של החברה.

> [6](#startMs=1762774481316&endMs=1762774483316): סבבה, נפגשנו.

> [4](#startMs=1762774483316&endMs=1762774486316): ואני חושב שנפגשנו, זהו, תראה, רמי פסיכיאטר, אז אולי גם נפגשנו.

> [3](#startMs=1762774486316&endMs=1762774493316): בסדר, אז תעשה לו אחרי זה מיני מנטל לרועי כי נראה לי שיש לו בעיה ב זה עיקרון לטווח בינוני.

## Clarification on the treatment continuation process

> [5](#startMs=1762774495316&endMs=1762774511316): אז אני מבין פה, אנחנו בדרך כלל מה שאנחנו רגילים לעשות זה לקבל את ה את אני אגיד את הכרטיסייה ואז אם לא צריך להמשיך, אז אנחנו מפסיקים את הטיפולים.

## Clarification on the nature of the treatment model

> [1](#startMs=1762774557871&endMs=1762774559871): אני אהיה מטפל שיעקב אחראי.

> [2](#startMs=1762774559871&endMs=1762774562871): זה המטפל פה, זה לא פסיכותרפיה.

> [2](#startMs=1762774562871&endMs=1762774574871): המתכונת שבה אנחנו עובדים זה זה מעקב פסיכיאטרי ולפני בין המעקבים יש את השיחות עם המנהל תיק שזה חלק מהמעקב הפסיכיאטרי.

> [2](#startMs=1762774574871&endMs=1762774578871): זאת אומרת, פה זה אין פה שתי הצביעות.

## Explanation of subscription codes and intake-based package determination

> [1](#startMs=1762774578871&endMs=1762774590871): בקיצור, מה מה שאני אומר זה אז אז אם אני מבין נכון, יש פגישת אינטק ואתם אומרים פעל, אנחנו צריכים זה, אז לא נשתמש בקוד השני.

> [2](#startMs=1762774590871&endMs=1762774592871): לא, אנחנו נשתמש, זה מה שאני מסביר.

> [2](#startMs=1762774592871&endMs=1762774600871): כדי שאנחנו נוכל לעשות מעקב פסיכיאטר, אנחנו צריכים את השיחות עם המנהל תיק לפני.

> [1](#startMs=1762774600871&endMs=1762774604871): אוקיי, אז מה זה הקוד השני? אחד זה קוד אבחוני, הבנו.

> [1](#startMs=1762774604871&endMs=1762774605871): אינטק.

> [2](#startMs=1762774605871&endMs=1762774605872): כן.

> [1](#startMs=1762774606872&endMs=1762774607871): אחרי זה יש שני קודים.

> [2](#startMs=1762774607871&endMs=1762774617871): אחר כך, כן. הכרטיסייה בעצם, בוא נגיד ככה, היא מה שאנחנו רגילים לעשות זה ארבעה מעקבים, נדרש אישור.

> [2](#startMs=1762774617871&endMs=1762774627871): אה אה אישור אחרי ארבעה מעקבים, שארבעה מעקבים של פסיכיאטר זה קוד אחד ו-12 מעקבים של מנהל תיק זה קוד אחר.

> [1](#startMs=1762774628871&endMs=1762774638871): הבנתי. אוקיי. אז בקיצור, מה שאתם תכתבו לי באינטק זה האם צריך את כל החבילה או מספיק רק פסיכיאטר.

## Administrative process for Form 17 and payment

> [1](#startMs=1762774638871&endMs=1762774652871): בדיוק. ואז אתם שולחים את זה בפקס, אני אתן לכם את המספר ואני נותן אישור. האישור הזה מגיע למשרד המרפאה, משרד המרפאה מוציא טופס 17.

> [1](#startMs=1762774652871&endMs=1762774657871): אה, המשרד מוציא משרד מוציא טופס 17, כי הוא צריך לשלם 17 שקל או משהו כזה.

> [1](#startMs=1762774657871&endMs=1762774669871): אה, טופס 17. ואז הוא פונה אליכם להמשך טיפול ונותן לכם את מספר הטופס 17. זה חשוב כדי שאתם תקבלו גם כסף. זה התחייבות. הרי טופס 17 זה בעצם הצ'ק מהכללית.

## Reporting and financial contact person

> [3](#startMs=1762774669871&endMs=1762774677871): כן, איך אנחנו מדווחים על ה זה זה דרך מערכת ה-BI, שזה תצטרכו לקבל הרשאה משלומית.

> [1](#startMs=1762774677871&endMs=1762774677872): כן.

> [1](#startMs=1762774678872&endMs=1762774682871): היא תסביר לך. כשנכנסים למערכת מכניסים את המספר.

> [3](#startMs=1762774682871&endMs=1762774683871): כל הדברים האלה?

> [1](#startMs=1762774684871&endMs=1762774687871): ה-IT, הקשר הוא קליני. איתה זה הקשר לכסף.

## Informal chat about Shlomit and office location

> [1](#startMs=1762774688871&endMs=1762774691871): אני בכסף לא מבין, עובדה שאני רופא.

> [3](#startMs=1762774691871&endMs=1762774700871): היא אחלה, שלומית, אבל התקשורת איתה קצת קשה לי, הולכת לי לאיבוד כל פעם. אז כל פעם שצריך אני יורד אליה ונותן לה בדפת. זה אתה יודע, אתה יודע כמה צעקות.

> [1](#startMs=1762774700871&endMs=1762774700872): באותו בניין?

> [3](#startMs=1762774701872&endMs=1762774704871): באותו בניין. היא בקומה השלישית ואני בקומה השנייה.

## Brief digressions and meeting interruption

> [1](#startMs=1762774704871&endMs=1762774707871): רבי בחופש להבנתי, אז כן, כן, כן. השדגורי בחופש.

> [3](#startMs=1762774707871&endMs=1762774710871): כי ראיתי את עוד. אבל אבל אה סליחה רגע.

> [1](#startMs=1762774710871&endMs=1762774710872): כן, בבקשה.

> [3](#startMs=1762774711872&endMs=1762774713871): אולגה, אני באמצע פגישה, משהו דחוף?

> [3](#startMs=1762774714871&endMs=1762774717871): אני אתקשר אליך. אני אתקשר שאני מסיים.

## Detailed review and clarification of the full referral and approval process

> [1](#startMs=1762774717871&endMs=1762774719871): רואה, אתה רושם את הזה, אתה הבנת את הפלו?

> [4](#startMs=1762774721871&endMs=1762774729871): אני הבנתי, אני עוד לא הבנתי בדיוק מתי אנחנו שולחים את ה את הבקשה הזאת וממי אנחנו מקבלים אותה ואיך.

> [1](#startMs=1762774729871&endMs=1762774734871): אני אומר שוב. קיבלת הפנייה, בסדר?

> [1](#startMs=1762774734871&endMs=1762774739871): כשקיבלת את ההפנייה, כבר יש טופס 17 למנוי אבחוני.

> [4](#startMs=1762774739871&endMs=1762774739872): נכון.

> [1](#startMs=1762774740872&endMs=1762774756871): בוא נלך צעד אחורה. בעיקרון מטופל מקבל הפנייה מרופא המשפחה. הוא עם ההפנייה הזאת עולה למערכת שלנו. הוא עם ההפנייה הזאת הולך הרופא שהוא כותב את ההפנייה, פותח בקשה לטופס 17 אליך, אליי. אני מאשר אותה.

> [4](#startMs=1762774756871&endMs=1762774760871): אז זה עדיין לא, אנחנו עדיין לא פה. אתם לא לא ראיתם, לא שמעתם. זה רק להם.

> [1](#startMs=1762774760871&endMs=1762774760872): נכון.

> [4](#startMs=1762774761872&endMs=1762774761873): אוקיי.

> [1](#startMs=1762774761873&endMs=1762774764871): שהוא פונה אליכם, יש לו כבר טופס 17 למנוי אבחוני.

> [4](#startMs=1762774764871&endMs=1762774765871): מעולה.

> [1](#startMs=1762774765871&endMs=1762774766871): למנוי אבחוני, כן.

> [4](#startMs=1762774766871&endMs=1762774767871): נכון.

> [4](#startMs=1762774767871&endMs=1762774779871): אנחנו בשאלון הראשוני, בשאלון הפנייה, מבקשים את מספר ה טופס ה-17 וגם שיעלה צילום ש שנוכל לוודא את זה שזה זה אכן תקין.

> [1](#startMs=1762774779871&endMs=1762774780871): מצוין, מצוין.

> [1](#startMs=1762774780871&endMs=1762774781871): עכשיו.

> [4](#startMs=1762774781871&endMs=1762774781872): כן.

> [1](#startMs=1762774782872&endMs=1762774792871): הדוקטור עשה אינטק, החליט שצריך את כל החבילה או חצי מהחבילה, אז הוא כותב לדעתי צריך חבילה מלאה, נא לשלוח טופס התחייבות.

> [1](#startMs=1762774792871&endMs=1762774805871): אני נותן טופס התחייבות ואז לפגישה הבאה, הבן אדם בא עם הטופס 17 שאותו קיבל מהמשרד פעם שנייה לחבילה זו וזו, שוב עם מספר.

> [4](#startMs=1762774805871&endMs=1762774807871): אז בוא רגע נעשה את הפלו הזה.

> [4](#startMs=1762774807871&endMs=1762774818871): אז הייתה פגישת אינטק, אמרנו למטופל אתה צריך פגישת המשך, רמי או אחד הפסיכיאטרים מוציאים לו את הסיכום, הוא לוקח את הסיכום הזה.

> [1](#startMs=1762774818871&endMs=1762774824871): הוא לא צריך. אתם שולחים לי, אתם נותנים, אתם נותנים לו את הסיכום, אתם שולחים אליו את הסיכום ושולחים אלי.

> [4](#startMs=1762774824871&endMs=1762774825871): האפליקציה יכולה להיות באפליקציה, נגיד.

> [1](#startMs=1762774826871&endMs=1762774830871): כן, ואלי אלי אתם שולחים את הבקשה למנוי.

> [4](#startMs=1762774830871&endMs=1762774831871): דרך המערכת מסר.

> [1](#startMs=1762774831871&endMs=1762774832871): דרך למערכת המסר, דרך פקס.

> [3](#startMs=1762774834871&endMs=1762774836871): במחשב, אנחנו במחשב, כן.

> [1](#startMs=1762774836871&endMs=1762774838871): בעצם רמי שולחים את הסיכום.

> [3](#startMs=1762774838871&endMs=1762774847871): אם אני זוכר לך, אני לא לא יצא לי כל כך להתעסק עם הפקס מייל, אבל זה זה זה תוכנה, נכון? שאנחנו שולחים פקס וזה מגיע אליך למייל.

> [1](#startMs=1762774847871&endMs=1762774859871): לא, זה זה מייל, זה מייל שבמקום לכתוב במייל אה כתובת, אתה כותב במייל מספר פקס, נקרא פקס טומייל.

> [4](#startMs=1762774859871&endMs=1762774859872): הבנתי.

> [4](#startMs=1762774860872&endMs=1762774878871): כן. אז בעצם זה מישהו זה אנחנו ברמי ננסה להבין מי מי בדיוק יעשה את זה, בין אם זה באדמיניסטרציה או מנהל טיפול שולח, שולח למספר הזה שצחי אתה תיתן לנו עכשיו.

> [1](#startMs=1762774878871&endMs=1762774880871): אני לא נותן עכשיו כי אני לא נמצא מול המשרד, אבל זה שש.

> [4](#startMs=1762774881871&endMs=1762774883871): אין בעיה. מתי מתי שתוכל לשלוח לנו את זה במייל.

> [1](#startMs=1762774883871&endMs=1762774884871): זה זה מייל.

> [4](#startMs=1762774884871&endMs=1762774885871): ואז בעצם אנחנו.

> [1](#startMs=1762774886871&endMs=1762774887871): כתוב כמו מייל.

> [3](#startMs=1762774888871&endMs=1762774897871): זה אפשר להגיד כמו מייל, אתם צריכים, יש כל מיני מערכות של פקס טומייל. בדרך כלל עושים את זה דרך בזק או זה זה, יש מין כזה.

> [4](#startMs=1762774897871&endMs=1762774898871): אנחנו צריכים להתקין משהו כאילו?

> [1](#startMs=1762774899871&endMs=1762774900871): לא צריכים להתקין שום דבר, זה כתובת מייל.

> [4](#startMs=1762774901871&endMs=1762774902871): אז אז מבחינתנו זה מייל.

> [3](#startMs=1762774903871&endMs=1762774904871): זה טכני, אנחנו אנחנו זה מקסום.

> [4](#startMs=1762774904871&endMs=1762774909871): בסדר, אנחנו נבדוק את זה. צחי, רק אם תוכל לשלוח לנו את הכתובת, מה לאן צריך לשלוח.

> [1](#startMs=1762774910871&endMs=1762774912871): רגע, תוציא סיכום אחרי זה לפגישה, בסדר עם.

> [4](#startMs=1762774912871&endMs=1762774914871): אין בעיה, בסדר. סבבה, אני רוצה שנייה להבין.

> [1](#startMs=1762774915871&endMs=1762774920871): אז אני אז אני אומר, הבן אדם קיבל הפנייה, הוא כבר מגיע עם טופס 17.

> [4](#startMs=1762774920871&endMs=1762774920872): יפה.

> [1](#startMs=1762774920872&endMs=1762774935970): עושים לו אינטק. האינטק נשלח אליי ואומרים לו אנחנו שולחים בקשה לבקר של הכללית, שאני הבקר על האש והבקר של הכללית ייתן אישור. ברגע שיש אישור, אנחנו ממשיכים בתהליך.

> [1](#startMs=1762774935990&endMs=1762774946990): ליצור איתך קשר או שאתה תיצור איתנו קשר, אתה צריך שוב לגשת למשרד, לקבל טופס 17, קיבלת, צור איתנו קשר ואז מתחילים את ממשיכים את הטיפול.

> [6](#startMs=1762774946990&endMs=1762774954990): אבל יש פה עכשיו משהו בתוך הקליניקה, זאת אומרת אנחנו צריכים לדעת באיזשהי צורה, בצורה כזאת או אחרת שהבן אדם קיבל אישור.

> [6](#startMs=1762774954990&endMs=1762774970990): שלחנו את ה שלחנו לו את ה שלחנו לבקשה ל הסיכוי שלא תקבלו אישור הוא קטן, אם יהיה חוסר אישור, אז אני אשלח, תגידו לי למי, אנחנו נניח אני אשלח אליך, אני אגיד אנחנו אני מפרגן לתת, אבל בדרך כלל זה משהו פרוצדורלי.

> [6](#startMs=1762774970990&endMs=1762774995990): למה זה? אני אסביר מה עומד מאחורי זה, זה כל הרעיון זה כדי להכניס, היות וטליאז לא מופיע אצלי במערכת, כדי שרופא המשפחה, שלא נוכל לסמוך על הבן אדם שמביא נייר, כדי שרופא המשפחה יראה מה נכתב, אני צריך להכניס את זה למערכת. הפקס שלכם הוא הדרך להיכנס לכספת של הכללית.

> [3](#startMs=1762774996990&endMs=1762774997990): אתה בעצם מעלה את זה לתיק הרפואי שלי.

> [6](#startMs=1762774998990&endMs=1762775001990): אני ברגע שאני מאשר, זה נכנס לתוך התיק שלך, והרופא משפחה רואה את זה.

> [3](#startMs=1762775001990&endMs=1762775002990): יכול לראות את זה.

> [3](#startMs=1762775002990&endMs=1762775002991): יפה.

## Defining the content of the referral request to the health fund

> [3](#startMs=1762775003991&endMs=1762775007990): אז הבנו, בסדר. אני אני רוצה, רועי, הפלו ברור לך?

> [4](#startMs=1762775007990&endMs=1762775015990): כן, פה אני אני רוצה להבין, צחי בתוך המייל הזה, מה אתה מה אתה רוצה שנכתוב? יש משהו ספציפי ש בדיוק הבקשה זה?

> [6](#startMs=1762775016990&endMs=1762775018990): עוד פעם אתה שולח, אתה שולח אינטק.

> [4](#startMs=1762775018990&endMs=1762775023990): זה הסיכום ובהמלצות אנחנו הסיכומו של האינטק, מה אתה מבקש מהכללית?

> [6](#startMs=1762775023990&endMs=1762775024990): מצויין, מה אני אגיד להם?

> [4](#startMs=1762775025990&endMs=1762775025991): מה אני אגיד להם?

> [7](#startMs=1762775026991&endMs=1762775031990): זה אותו תיאוד שנשלח ל שאנחנו מייעדים למטופל, אנחנו נכתוב המלצות בשורה בהמלצות.

> [6](#startMs=1762775031990&endMs=1762775039990): כן, מה שמיועד למטופל, מומלץ על המשך טיפול במערכת טליאז ככה וככה.

## Patient communication and submission process for Form 17

> [6](#startMs=1762775039990&endMs=1762775046990): ואז אנחנו מוציאים את ה את הזה, הוא מביא לכם, הוא יוצר קשר עם טופס 17 חדש.

> [3](#startMs=1762775046990&endMs=1762775049990): אנחנו מקבלים בעצם שני טופסי 17.

> [3](#startMs=1762775049990&endMs=1762775054990): בעצם אנחנו קיבלנו אישור מצחי, שלחנו לו את הבקשה, צחי ישב, אתה אישרת לנו.

> [6](#startMs=1762775053990&endMs=1762775053991): נכון.

> [3](#startMs=1762775054991&endMs=1762775059990): ואז אנחנו צריכים ליצור את הקשר עם המטופל, להגיד קיבלת אישור, גש למרפאה.

> [3](#startMs=1762775059990&endMs=1762775060990): גש למרפאה תוציא טופס.

> [4](#startMs=1762775060990&endMs=1762775062990): לא, אין אין לנו קיבלנו אישור.

> [6](#startMs=1762775062990&endMs=1762775065990): אין צורך, אנחנו יכולים לשלוח לכם גם, אבל אין בזה צורך.

> [4](#startMs=1762775066990&endMs=1762775067990): הוא צריך להוציא טופס 17 עכשיו.

> [6](#startMs=1762775067990&endMs=1762775074990): הוא הוא יודע, הוא מקבל הודעה מהמשרד, הוא שר לך וזה, כן, ואז הוא ניגש לצלם עבור טופס 17.

> [3](#startMs=1762775074990&endMs=1762775080990): אז רגע, אז יש סגירת מעגל מהצד. ברגע שצחי מאשר, אז אנחנו מקבלים את האישור וגם המטופל מקבל את האישור.

> [6](#startMs=1762775080990&endMs=1762775084990): תראה, אתם לא מקבלים אישור, אתם מקבלים שבן אדם מתקשר אומר יש לי טופס 17.

> [3](#startMs=1762775084990&endMs=1762775084991): הבנתי.

> [3](#startMs=1762775085991&endMs=1762775086990): ואתם רוצים, אפשר גם לשלוח.

> [4](#startMs=1762775086990&endMs=1762775089990): תניה, בבקשה, תן לי סתם דוגמה על דקל זה, לקבוצה הזאת.

> [7](#startMs=1762775089990&endMs=1762775117990): אנחנו נשלח מייל למטופל, אה, את ה כשאנחנו שולחים את הסיכום ואת ההמלצות וכולי, אנחנו נשלח גם מייל למטופל, עליך להוציא טופס 17, במידה ואנחנו רוצים שהוא ימשיך בטיפול, זה הסיכום, עליך לגשת, נסביר לו גם לבקש טופס 17, את כל מה שצריך, וניתן לו לינק, כאן תוכל להעלות את מספר מספר הטופס ה-17 שקיבלת. ברגע ש תקבל אותו, תכנס לקישור הזה.

> [6](#startMs=1762775117990&endMs=1762775119990): יפה, וצילום, שרצית גם צילום.

> [7](#startMs=1762775120990&endMs=1762775120991): כן.

> [7](#startMs=1762775120991&endMs=1762775120992): כן.

> [7](#startMs=1762775121992&endMs=1762775129990): זה יהיה מייל ו-SMS, אנחנו נעשה שהוא יוכל בכל אם הוא רוצה דרך הטלפון לעשות את זה, ובכל מקרה גם הוא יכול להוריד את האפליקציה.

> [4](#startMs=1762775129990&endMs=1762775131990): גם באפליקציה, כן. כן.

> [4](#startMs=1762775131990&endMs=1762775138990): אני רוצה שנייה, רגע, אז הפלו ריקן תן לו סגור. עכשיו כמובן שאם עכשיו כן, בבקשה.

## Discussion on prescription issuance and reimbursement

> [6](#startMs=1762775138990&endMs=1762775151990): לגבי החלק הקליני. הבנתי שבנקודה הזו, בצומת הזאת שאנחנו אחרי האינטק אנחנו שולחים לך, צחי את ה סיכום, זה מגיע לרופא המשפחה. לגבי מרשמים, הרופא משפחה מוציא.

> [6](#startMs=1762775152990&endMs=1762775177990): אתם גם יכולים להוציא מרשמים, אבל עקרונית זה מגיע לרופא והרופא אמור להוציא מרשמים. לכן טוב לתת את זה למטופל ביד, כי לסמוך על הרופא שהוא ייכנס למערכת, הוא צריך לעשות פעולה יחסית מסובכת כדי להוציא את המכתב. אז הכי פשוט שיהיה שהמטופל יבוא עם המכתב או שזה יהיה אצלו בטלפון, זה יותר פשוט והרופא יוציא את המרשמים.

> [6](#startMs=1762775177990&endMs=1762775186990): אני מזכיר שכל כל הפגישות שלנו זה זה אונליין. אין לנו יכולת לתת מרשם ידני פיזי.

> [6](#startMs=1762775186990&endMs=1762775188990): טוב, מכתב, מכתב, המכתב.

> [6](#startMs=1762775188990&endMs=1762775189990): רמי.

> [6](#startMs=1762775190990&endMs=1762775197990): במכתב שאתה נותן למטופל, אתה אומר מומלץ לתת סרקואל 25 מיליגרם, חצי כדור לפני השינה.

> [6](#startMs=1762775198990&endMs=1762775202990): אז לא, אז זה זאת הייתה השאלה שלי, זה המלצה לטיפול תרופתי, אנחנו גם.

> [6](#startMs=1762775202990&endMs=1762775212990): כן, המלצה לטיפול, אבל כדאי שלא נסמוך על זה שהרופא ילך ויוציא את זה, אלא שהמטופל יגיד, יפנה לרופא ולהגיד קיבלתי המלצה.

> [6](#startMs=1762775214990&endMs=1762775227990): מאוד דומה, מאוד דומה לבן אדם שטופל בבית חולים פסיכיאטרי. אוקיי? בית חולים פסיכיאטרי לא מקושר למערכות הכללית. הוא מגיע אלינו עם מכתב והרופא נותן את ה את ה את המרשם.

> [6](#startMs=1762775227990&endMs=1762775233990): כן, אני שואל כי ההבדל כי שם יכולים לתת לו מרשם. כי הוא נמצא מול כאילו מול הבן אדם ש.

> [6](#startMs=1762775233990&endMs=1762775237990): כן, אבל המרשם שלהם הוא יכול לעשות איתו טיירה.

> [6](#startMs=1762775237990&endMs=1762775237991): למה?

> [6](#startMs=1762775238991&endMs=1762775241990): כי צריך מרשם של הכללית, המרשם שלו לא יכובד בכללית.

> [6](#startMs=1762775241990&endMs=1762775244990): אה, בגלל השיפוי. שהוא מקבל.

> [6](#startMs=1762775244990&endMs=1762775247990): הוא צריך לקבל כסף, אחרת זה ירוץ שיקנה את זה פרטי.

> [6](#startMs=1762775247990&endMs=1762775248990): הבנתי, אוקיי.

> [6](#startMs=1762775249990&endMs=1762775249991): סבבה.

## Overview of system connections and billing procedures

> [3](#startMs=1762775250991&endMs=1762775262990): בסדר. בעצם, אם אני מסכם רגע את הזה, המטופלים בעצם אנחנו צריכים חיבור לשתי מערכות, המערכת מסר שזה דרך מספר טלפון, וה-BI שזה אנחנו צריכים לעשות דרך שלומית.

> [6](#startMs=1762775259990&endMs=1762775260990): נכון.

> [6](#startMs=1762775262990&endMs=1762775264990): זה מערכת הבק אופיס שלכם.

> [6](#startMs=1762775265990&endMs=1762775284990): זו מערכת ההתחשבנות. ברגע שבן אדם השלים את ה את האינטק, אתם גובים את הכסף על האינטק. ברגע שהוא השלים את הזה, הוא לא יודע מה עשיתם תנאי התשלום של החודש מציעים על כל אז כל חודש מוציאים, אז אתם מוציאים את המפגשים ומשלמים לכם.

## Summary of key process understandings and next steps

> [3](#startMs=1762775284990&endMs=1762775302990): מצויין. עכשיו, בסדר גמור. זה המערך, יש שקיבלנו תשובה גם לגבי המערכות, לא שסגרנו את זה, צריך עדיין לזרום שלומית וכל זה, אבל בגדול אנחנו מבינים את המערכות, אנחנו מבינים את הפלו, אנחנו מבינים איך מוציאים מרשם רמי שזה היה חשוב לך להבין ברמה הקלינית. אני פשוט עובר על הנקודות שדיברנו עליהם. אה.

> [6](#startMs=1762775302990&endMs=1762775327990): לא רק מרשם רמי אגב, חופשת מחלה. אתה חושב שצריך חופשת מחלה, אתה חושב שצריך התייעצות עם רומטולוג, התייעצות עם נוירולוג, יש חשד לטרדיב דיסקינזיה, אה, התייעצות עם רופא, לא יודע מה, המטולוג, נראה לך שספירת הדם לא משהו לא בסדר, לא יודע.

> [6](#startMs=1762775328990&endMs=1762775337990): שמבחינתי חשוב שכל הפסיכיאטרים כשהם כותבים את המכתב, הם כותבים אותו לרופא המשפחה. זאת אומרת המלצות.

> [6](#startMs=1762775335990&endMs=1762775335991): נכון.

> [6](#startMs=1762775337991&endMs=1762775364990): אם כל ההמלצות, אם ההמלצות, רגע, ובסוף יש גם לבקר, את הפסקה, לבקר, אה, מתבקש מנוי, לדעתנו יש צורך בהמשך מעקב, נה להפיק, אה, אני יודע מה, טופס 17 עם לפי מנוי טיפולי המשכי, לא יודע איך נקרא הדבר הזה. זהו.

> [3](#startMs=1762775365990&endMs=1762775368990): עכשיו, בהקשר, רמי יש לך עוד שאלות, רועי?

> [4](#startMs=1762775370990&endMs=1762775370991): לא לא, תמשיך.

> [3](#startMs=1762775371991&endMs=1762775388825): אז הדברים ברורים. בהמשך לזה אנחנו רוצים להבין כמה דברים. קודם כל לגבי ה-SLA מבחינת הטופס 17, רק כדי להבין כאילו מבחינת בעיקר במעבר בין איתכון למעקב. כמה זמן פחות יותר אנחנו צריכים לדעתך אתה תצטרך לידינו.

## Detailed discussion on Form 17 issuance and processing

> [1](#startMs=1762775388845&endMs=1762775389845): תופס 17.

> [1](#startMs=1762775390845&endMs=1762775392845): אני בדרך כלל עובד ואם אני לא בחופש, יום יומיים.

> [1](#startMs=1762775393845&endMs=1762775394845): יום יום אז זה אז זה צמח זמנים קצרים.

> [8](#startMs=1762775395845&endMs=1762775404845): זמנים קצרים. רק הזמן הקשה הוא מרגע שאני אישרתי זה עד רגע שהאדון הגיע לקופה לקבל את זה ועד שמה סגרה את זה.

> [1](#startMs=1762775405845&endMs=1762775410845): אולי לדעתי אפשר להוציא גם אונליין. עכשיו אולי להוציא באונליין, אני לא מתמצא בזה.

> [8](#startMs=1762775410845&endMs=1762775411845): אוקיי. תצא תשאל את שלומי.

> [1](#startMs=1762775411845&endMs=1762775418845): בסדר, אבל הוא צריך לצורך העניין, תופס 17, זה לא משנה איך הוא מקבל את זה, זה כבר שלכם. ברגע שיש תופס 17, אתם עכשיו טו גו.

## Process for extending or re-approving treatment sessions

> [1](#startMs=1762775418845&endMs=1762775432845): עכשיו, רק שזה נגמר. עכשיו רגע. כשזה נגמר מסוכם כמה 15 פגישות, ארבע של פסיכיאטר ו-12 של אז 16. אוקיי? נגמרו הפגישות.

> [8](#startMs=1762775432845&endMs=1762775432846): אוקיי.

> [1](#startMs=1762775433846&endMs=1762775438845): או שהמטופל נגמר זה, עכשיו צריך עוד פעם. אתם שוב צריכים לשלוח לי פקס.

> [8](#startMs=1762775438845&endMs=1762775438846): ברור.

> [1](#startMs=1762775439846&endMs=1762775447845): בדרך מערכת מסר אומרים נכון. הבקשה אנחנו צריכים לאשר או להסתיים לא וסיום סיכום טיפול ביניים.

> [1](#startMs=1762775448845&endMs=1762775459845): עד פה נערכו 16 פגישות, ארבע עם פסיכיאטר, הרבה 12 עם מטפל, נמצא שככה וככה וככה, אנחנו מבקשים להעריך בעוד תמזה שלאלך.

> [8](#startMs=1762775448845&endMs=1762775448846): ברור.

## Reporting appointments to the Ministry of Health and verification methods

> [3](#startMs=1762775459846&endMs=1762775470845): לפני שאני אמשיך את השאלה תסל אז. אתה אתה בעצם צריך לדווח למשרד למטה שמדווח למשרד הבריאות מספר מגעים? כי במכבי אנחנו מכירים שהם מדווחים מספר מגעים.

> [1](#startMs=1762775471845&endMs=1762775471846): בוודאי, גם אנחנו.

> [3](#startMs=1762775472846&endMs=1762775475845): אז כשאתה רוצה לדווח מספר מגעים, אתה צריך מה אתה צריך כדי לדווח מגע?

> [1](#startMs=1762775476845&endMs=1762775488845): אני אני לא מדווח את המגע, אני מדווח מינויים. זאת אומרת אם הוצאתי, כן, אם הוצאתי שתי מינויים, אז זאת אומרת שלקחתי 16+16 32.

> [3](#startMs=1762775488845&endMs=1762775492845): הבנתי. אתה מדבר אני לא מדווח אחד אחד, אבל אם לא השתמשת בכל המנוי לצורך העניין משרד הבריאות.

> [1](#startMs=1762775493845&endMs=1762775495845): אז אחרי זה, אז אחרי זה בהתחשבנות, אבל זה זה.

> [3](#startMs=1762775495845&endMs=1762775500845): אבל איך הם יודעים? למה אני שואל? כי כי אתה רוצה להוכיח, אתה תצטרך להוכיח להם בצורה כזאת או אחרת שהם נפגשים. נכון?

> [1](#startMs=1762775501845&endMs=1762775503845): אז יש סיכום, אנחנו עושים סיכום שאתה עושים.

> [3](#startMs=1762775503845&endMs=1762775509845): אז בסיכום כל המפגשים אנחנו אומרים נפגשנו. אז יש מפגש ביניים ויש מפגש מסכם, זהו.

> [1](#startMs=1762775509845&endMs=1762775509846): מה זה מפגש ביניים?

> [1](#startMs=1762775510846&endMs=1762775512845): סיום טיפול. מפגש ביניים, זאת אומרת אני רוצה להמשיך.

> [8](#startMs=1762775512845&endMs=1762775512846): כן.

> [1](#startMs=1762775513846&endMs=1762775520845): זה נקרא מפגש ביניים. אתה מסכם עד עכשיו גמרתי את החבילה. גמרתי את החבילה הראשונה, אני מבקש עוד חבילה, סבבה.

> [8](#startMs=1762775520845&endMs=1762775522845): אוקיי. אנחנו סופרים חבילות. בסדר.

## Understanding the commitment and billing 'card' system

> [3](#startMs=1762775523845&endMs=1762775589845): יש לי שאלה כן. להבין. אז אני זוכר כשעשינו תהליך דומה עם מכבי, אז היה היינו מוציאים שתי התחייבויות, זאת אומרת היה קוד לכל התחייבות עם מספר כזה ובהתחייבות עצמה השנייה היה פירוט של נגיד הקוד של מעקב פסיכיאטר כפול 4, קוד של מעקב מנהל תיק כפול 12. אבל ההתחייבות עצמה היא התחייבות אחת. זאת אומרת, אני מנסה לחשוב אם נגיד אני חושב שאני לא צריך את כל את כל הכרטיסייה, בסדר? יש אז אתה לא תחייב פשוט. אז אתה לא תחייב. אני נותן לך, תראה, זה כאילו שאני נתתי לך כרטיסייה ואתה מנקב ואני משלם לפי מה שניקבת. אם אתה לא השתמשת בהכל, זה יגיע אליכם בשלב מסוים בקרה ויראו שיש התאמה בין מה נתת עם תאריכים, הרי מה מה עושים? לוקחים מטופל אחד, אומרים לו מתי דיבר איתך דוקטור רמי, באיזה תאריכים, באיזה זה ורואים מה חייבתם.

> [8](#startMs=1762775589845&endMs=1762775589846): מעולה.

> [3](#startMs=1762775589846&endMs=1762775607845): ואם תופסים אותכם שאתם זה, מנקנקים. זה הרעיון. זה משהו שהוא שבדיעבד עושים. השאלה הבאה, בקשה אליך. בבקשה אליך, יש שתי אופציות בעצם. או שאני מסיים, עזוב, אם אני שולח לך בקשה, זה זה זה לכרטיסייה שלמה.

> [1](#startMs=1762775596845&endMs=1762775597845): תמיד זה בדיעבד.

## Handling requests when further treatment is not needed

> [1](#startMs=1762775608845&endMs=1762775628845): לא, כן, בכל מקרה אנחנו, אם אתה שלחת בקשה, אתה שולח לי בכל מקרה, אוקיי? אם זה סיום בזה, אתה אני לא צריך יותר, תודה רבה ולהתראות בזה, בזה זה אני מכניס את זה לתיק של המטופל ובזה זה נגמר. אני כאילו לא מאשר המשך. אני מאשר כאילו אני מכניס את זה לתיק ובזה זה נגמר.

> [3](#startMs=1762775628845&endMs=1762775637845): סוגר. סוגר. אם הבן אדם לא עכשיו צריך עוד, אתה ביקשת, אני מאשר, זה ואז מה שביקשת נכנס לתיק.

## Discussion on patient letter handling and secure communication channels

> [8](#startMs=1762775637845&endMs=1762775655845): הבנתי. עוד שאלה. אנחנו בעצם פה אנחנו שולחים לך את המכתב ואתה מכניס אותו אחרי האינטק ואחרי תקופת ביניים. עכשיו, אנחנו נותנים מכתבים למטופלים אחרי כל פגישה. המכתבים האלה לא צריכים לעלות למערכת שלכם?

> [1](#startMs=1762775656845&endMs=1762775671845): אין לי דרך. אם אני אצטרך לעלות מכתב מכתב, זה יהיה זה יהיה צרה צרורה. אתה נותן אם אני משנה בטיפול תרופתי או שאני צריך בדיקה כלשהי, המטופל עצמו צריך לקחת את המכתב לרופא המשפחה.

> [3](#startMs=1762775671845&endMs=1762775676845): נכון. עכשיו אם יש משהו קריטי, אתה תשלח לי את זה במייל ואנחנו נשלח את זה לרופא המשפחה.

> [1](#startMs=1762775676845&endMs=1762775677845): במסר.

> [3](#startMs=1762775678845&endMs=1762775679845): לא, או במסר או במייל.

> [1](#startMs=1762775680845&endMs=1762775686845): אנחנו לא עובדים להשתמש לפי לפי הוראות משרד הבריאות, למה כל סיפור הפקס הזה? בגלל האימיילים.

> [3](#startMs=1762775686845&endMs=1762775688845): בגלל האימיילים שהם פרוצים.

> [1](#startMs=1762775688845&endMs=1762775688846): בדיוק.

> [1](#startMs=1762775689846&endMs=1762775693845): והפקס כאילו לא פרוץ. מה שקצת דבילי כי אתה שולח את הפקס במייל.

> [3](#startMs=1762775694845&endMs=1762775695845): לא, כי אפשר כספת, כי בעיקרון אפשר.

> [1](#startMs=1762775695845&endMs=1762775701845): כי זה נכנס לכספת. אפשר ישירות לכספת. זה נגיד מה שאנחנו עושים עם מכבי, אנחנו ישר נכנס לכספת.

> [3](#startMs=1762775701845&endMs=1762775718845): בסדר, דבר עם שלומית אם זה אפשרי. אני לא יודע, אני לא יודע. אני אוקיי, אנחנו נדבר איתה, רק תבדוק אם יש אופציה כזו, זה עדיף עוד יותר, אבל עדיין אני צריך לאשר את ה אנחנו נלך כרגע במערכות שלכם. בוא נתחיל לעבוד, אנחנו גם צריכים זה מערכת שאני מכיר. את הכספת אני לא יודע איך זה, אני יודע שזה הפקסים.

## Acknowledging initial challenges and the need for patience with the new system

> [1](#startMs=1762775718845&endMs=1762775718846): נכנס לק.

> [3](#startMs=1762775718846&endMs=1762775728845): תאמין לי, אתה יודע, אנחנו מתחילים פה איזשהו משהו, אנחנו נצטרך להיות גם אתה יודע סבלניים ולראות איך אנחנו זה. אנחנו צריכים למצוא פלו שהוא סמווד וכולנו מרגישים איתו בנוח ויהיו יהיו חריקות של התחלה.

> [1](#startMs=1762775728845&endMs=1762775729845): בסדר.

## Administrative coverage during vacation and discussion on patient capacity

> [3](#startMs=1762775729845&endMs=1762775736845): עכשיו לגבי ה- אני חוזר שנייה לגבי השאלה, כי פתחנו סוגריים מאוד גדולים. אתה בחופשה עכשיו. מי מי אמור לאשר אם לא אני?

> [1](#startMs=1762775737845&endMs=1762775741845): אז יש בעיקרון מישהו שנכנס במקומי לאשר, אבל אני בדרך כלל לא לוקח חופשות שמבר לשבוע.

> [3](#startMs=1762775742845&endMs=1762775742846): באמת?

> [1](#startMs=1762775744846&endMs=1762775746845): אתה חיוור כוליק. אז אז בסדר.

> [3](#startMs=1762775746845&endMs=1762775749845): לא, כוליק פשוט אנחנו במצב חרא בדרום.

> [1](#startMs=1762775750845&endMs=1762775766444): וואלה. אתם תראו, תראו, אתם תהיו מותקפים מהר מאוד. היה מביא אותי לשאלה הבאה. זה בהחלט, זה בדיוק מה שאני, כי אנחנו, תראה, אנחנו יודעים לקבל גם יותר, גם יותר מ-100 ואפילו 200 מטופלים בשבוע ובלי לפגוע באיכות הטיפול. אני אני שואל מה מספרים?

## Projected Patient Volume and Outreach Strategy

> [1](#startMs=1762775766464&endMs=1762775768464): שלדעתך אנחנו צריכים להעריך לזה?

> [8](#startMs=1762775768464&endMs=1762775771464): לדעתי תוך שלושה חודשים בערך 200 בשבוע.

> [1](#startMs=1762775772464&endMs=1762775773464): תוך שלושה חודשים 200 בשבוע?

> [3](#startMs=1762775773464&endMs=1762775780464): אתה חושב שזה יגיע כתוצאה מהמייל שהפצת לרופאים או שאנחנו?

> [8](#startMs=1762775781464&endMs=1762775795464): בתוצאה מזה וכתוצאה מזה שאנשים יתקשרו ויגידו תשמעו זה לא הגיוני, יתקשרו לתלונות לציבור, לא הגיוני שצריכה לחכות בתור שמונה חודשים לקבל תור, נגידו למה את לא פונה לטליאז.

> [1](#startMs=1762775796464&endMs=1762775799464): אבל איך הם ידעו? אתה יודע, נגיד במכבי אנחנו רואים, אנחנו לא יכולים.

> [8](#startMs=1762775799464&endMs=1762775818464): אז אז זה בסדר, זה בדיוק התפקיד שלנו להפיץ, אנחנו נפיץ לפניות הציבור, נפיץ לרופאי משפחה, נפיץ לאחיות, נפיץ למזכירות הסניפים. אז אני אומר לאט לאט זה יקח, אבל זה בעיקרות. תראו יש לנו אני רק לסבר לכם את האוזן, מחוז דרום נשתרע על כמעט 700 אלף איש.

> [8](#startMs=1762775818464&endMs=1762775829464): אוקיי? אה אנחנו מעריכים שבערך 120, 130 אלף נזקקים לשירותי אה אני לא יודע, בין 10 ל-15%.

> [8](#startMs=1762775830464&endMs=1762775836464): אז עכשיו מטופלים אצלנו כרגע מחכים שבעה שמונה חודשים לתור לפסיכיאטר.

> [8](#startMs=1762775837464&endMs=1762775856464): לאינטק. אז המטרה שלנו איתכם זה לצמצם את זה. עכשיו האם כל הממתינים יגיעו אליכם? לא יודע. אוקיי? אנחנו עושים עוד צעדים בשביל לצמצם. אבל אם כל אלה יגיעו ונעשה שיווק טוב, אני מעריך שזה, אבל אני לא יכול להתחייב, בוא נראה.

## Budgetary Considerations for Increased Patient Load

> [1](#startMs=1762775856464&endMs=1762775859464): ואתם מתוקצבים ל-200 בשבוע לתת כזה מערך?

> [8](#startMs=1762775859464&endMs=1762775863464): אנחנו מתוקצבים בסופו של דבר לפי מה שעשינו. זה לא זה.

> [1](#startMs=1762775863464&endMs=1762775869464): אה, משרד הבריאות לא נתן לכם איזשהו קאפ מסוים? הוא לא אומר לכם הנה יש לכם איט לדרום אין קאפ.

> [8](#startMs=1762775869464&endMs=1762775870464): מה זאת אומרת?

## Impact of October 7th Events and 'Hosen' Patient Influx

> [1](#startMs=1762775870464&endMs=1762775872464): אז שביעי באוקטובר הבלה.

> [8](#startMs=1762775873464&endMs=1762775873465): היה מלא.

> [3](#startMs=1762775874465&endMs=1762775877464): כן, כן, יודעים שאין מי שיספק את העוגה.

> [8](#startMs=1762775878464&endMs=1762775879464): טיפלנו הרבה במטופלים של כללית.

> [1](#startMs=1762775880464&endMs=1762775885464): אתם כן, נכון? אז אתם ראיתם. כמה מטופלים לקחתם מטופלים מחוסן?

> [8](#startMs=1762775886464&endMs=1762775890464): כמה הגענו רועי? בערך 4,000? יכול להיות שהגענו ל-4,000? זה היה מספר פחות או יותר.

> [1](#startMs=1762775890464&endMs=1762775892464): כמה בלת שבוע? כמה נכנסו לשבוע?

> [8](#startMs=1762775893464&endMs=1762775901464): אנחנו הגענו ל חוסן. האמת שהאמת שבחוסן זה גם תלוי מתי, כי עכשיו רוב העבודה שלנו הם לא רק מהחוסן.

> [1](#startMs=1762775901464&endMs=1762775903464): לא, אבל אני אומר, מחוסן כמה הגיעו?

> [8](#startMs=1762775905464&endMs=1762775908464): יפה, אז קחו בחשבון ש-80% מהם זה כללית.

> [1](#startMs=1762775909464&endMs=1762775909465): 80? לא.

> [8](#startMs=1762775910465&endMs=1762775910466): 50%.

> [1](#startMs=1762775910466&endMs=1762775913464): לא, בדרום אנחנו 80, 76%.

> [8](#startMs=1762775914464&endMs=1762775916464): מטורף. בקיצר, הבנתם.

> [1](#startMs=1762775916464&endMs=1762775920464): האירוע. יש פה מספרים שאנחנו צריכים להערך אליהם. צריך להערך למספרים גדולים.

## Commitment to Handling Volume within Budget

> [8](#startMs=1762775921464&endMs=1762775923464): אנחנו נדע לעשות את זה. אני עדיין בפלו של.

> [3](#startMs=1762775923464&endMs=1762775926464): תראה, מקסימום יהיה תור פנוי אצלך גם בהתחלה.

> [1](#startMs=1762775927464&endMs=1762775943464): אנחנו חייבים פלו שרץ חלק ואנחנו חייבים גם לדעת שאנחנו לא פורצים לך פה איזשהו תקציב או משהו כזה, כי אתה יודע, כי אנחנו נקבל, אנחנו אם נראה שהתקציב נפרץ, אנחנו נלך ונדבר עם יש צורך. אבל אנחנו מבחינתנו נצטרים קדימה. רצים קדימה ומנסים לקבל כמה שיותר.

## System Implementation History and Eilat's Role

> [8](#startMs=1762775943464&endMs=1762775947464): תראה, אנחנו חיכינו לדבר הזה כשנה וחצי.

> [1](#startMs=1762775947464&endMs=1762775948464): חצי שנה, חצי שנה.

> [8](#startMs=1762775948464&endMs=1762775953464): אבל אה סבבה, רועי, תדעתי זה לא. שאילת תחתך או לא תחת המרכז?

> [3](#startMs=1762775953464&endMs=1762775956464): זה אילת זה מרכז, אבל יש שם.

> [8](#startMs=1762775956464&endMs=1762775957464): שלומי רמי שלומי.

> [3](#startMs=1762775958464&endMs=1762775959464): כן, רמי, סליחה. בבקשה.

## Policy on Treatment Continuity and Subscription Models

> [4](#startMs=1762775959464&endMs=1762775990464): אנחנו בגדול מבחינת התכוננות שלנו יכולים ללכת על שני כיוונים. אחד זה לשים את הפוקוס על יותר על אינדיקטים. זאת אומרת, אם מה שאתם צריכים זה בדיקות גשר ואתה אומר לי אני רוצה שהמטופלים יחזרו לפסיכיאטרים של כללית, אז נוכל, שוב, אין פה משהו שאנחנו נשנה מבחינת הפלו, אבל זה מין שאנחנו נהיה מתואמים.

> [8](#startMs=1762775990464&endMs=1762776001464): אם בן אדם מוכן להמשיך אצלך והוא לא רוצה לעבור לרופא פרונטלי, אל תעביר לי אותו חזרה. תמשיך לטפל בו מצידי עד הפנסיה.

> [4](#startMs=1762776001464&endMs=1762776003464): הבנתי. זה זה חשוב, כן. אוקיי.

> [8](#startMs=1762776003464&endMs=1762776006464): אוקיי? כן, אחרת אנחנו נגרום להם להצפה.

> [4](#startMs=1762776006464&endMs=1762776012464): אבל אבל אני רוצה להגיד לך חלק מעיקר מהאנשים רוצים פגישה אחת או שתיים וזהו.

> [4](#startMs=1762776013464&endMs=1762776023464): ואז אפשר להסתפק במנוי אבחוני הזה. כן, אם זה אם זה ואם צריך עוד אחד אז נוציא שני מינויים אבחוניים. אתה מבין? בעוד חצי שנה זה יעלה לך יותר.

> [8](#startMs=1762776023464&endMs=1762776027464): כן, בסדר. אם תוציא שני מינויים אבחוניים במקום להוציא כמו כרטיסייה זה יעלה יותר.

> [4](#startMs=1762776027464&endMs=1762776034464): בסדר, אני לא יודע, אז אתם תחליטו. אתה אתה תוציא פשוט את המנוי הטיפולי ואנחנו נטפל. לחייב רק על המספר פגישות שרק טנתי.

## Clinical Protocols, Financial Autonomy, and High Patient Demand

> [3](#startMs=1762776035464&endMs=1762776041464): זה זה זה קשור ל לנוהל שלנו של אחרי חצי שנה אתם צריכים לעשות אינטק ולא מעקב.

> [4](#startMs=1762776042464&endMs=1762776045464): אה זה הגיוני, זהו, לכן אמרתי.

> [3](#startMs=1762776045464&endMs=1762776047464): זה קליני, זה עניין קליני.

> [4](#startMs=1762776047464&endMs=1762776053464): אבל לא עוד פעם כרגע אתם יודעים, סליחה שאני אומר, כסף זה לא בעיה שלי.

> [8](#startMs=1762776054464&endMs=1762776057464): לא, גם לא משהו שאנחנו.

> [4](#startMs=1762776057464&endMs=1762776063464): ההגבלה היחידה שעד היום אף אחד לא הגביל אותי ואני לא מתכוון עכשיו לשאול שאלות האם אתם מגבילים אותי. אוקיי.

> [3](#startMs=1762776064464&endMs=1762776066464): יש פלק של ארבע עד חמישה חודשים.

> [4](#startMs=1762776066464&endMs=1762776076464): כן, בסדר, אם מישהו יבוא אליי בטענות אני אגיד לו שילך לחפש מי ינענע אותו כי האנשים פה צמאים בזה, הם צמאים לטיפול.

> [8](#startMs=1762776076464&endMs=1762776078464): בוודאי, בסדר גמור.

## Managing Returning 'Hosen' Patients and Form 17 Procedures

> [3](#startMs=1762776078464&endMs=1762776079464): רמי, סליחה, שאלת משהו.

> [4](#startMs=1762776079464&endMs=1762776084464): קחו בחשבון, כל מה שראיתם בחוסן הולך להישפך עליכם חזרה.

> [8](#startMs=1762776084464&endMs=1762776085464): אתם מחפלות את זה.

> [4](#startMs=1762776085464&endMs=1762776093464): אוקיי? לא. אתם הפסקתם לתת בחוסן, נכון? הם מחכים, חלקם הגדול, אתה מכיר את השירות שלנו.

> [8](#startMs=1762776094464&endMs=1762776096464): כן, בטח, ראיתי, קיבלתי מכתבים אפילו לרמי.

> [1](#startMs=1762776097464&endMs=1762776099464): במה הרגשת, איך התרשמת בסופו של דבר?

> [8](#startMs=1762776100464&endMs=1762776105464): איך התרשמתי? תשמע, אפשר זה, אפשר לסמוך על האנשים האלה מצפון.

> [4](#startMs=1762776107464&endMs=1762776125464): לא, זה בדיוק מה שאנחנו אומרים. בסדר בסדר גמור. אבל אני אומר שוב, קחו בחשבון, אתם הפסקתם לתת שירות ב לא אתם, חוסן הפסיקו לתת שירות פסיכיאטרי. חלק גדול מהאנשים האלה זה אנשים שכבר היו אצלכם. ואנחנו אנחנו נחזור אליהם ונגיד להם תראו.

> [1](#startMs=1762776126464&endMs=1762776142464): מכבי וכללית אה אנחנו עושים, כן? שתגישו בנוח לשלוח ואנחנו נגיד כאילו למטופל, תשמע, אתה צריך לקבל, אתה צריך ללכת להגיע לרופא משפחה לקליניקה שלך כדי לקבל טופס 17. אבל בגדול לחזור אליהם ונגיד לחוסן שזה שאנחנו יכולים לקבל את המטופלים.

> [8](#startMs=1762776142464&endMs=1762776144464): הם סגרו איתכם, נכון? אין אין יותר, הם לא קונים.

> [1](#startMs=1762776144464&endMs=1762776154464): הם לא מקבלים, הם לא מקבלים תקציב, תקציב לזה. זה זה מקריס אותם. הם לא יודעים לתת מענה לתמענה. בסדר גמור. אבל אנחנו נתנו להם את כל אחרי ה-7 באוקטובר אנחנו לא.

> [8](#startMs=1762776154464&endMs=1762776155464): אני יודע, אני יודע, אני יודע, ראיתי.

> [4](#startMs=1762776156464&endMs=1762776165464): אני ראיתי מכתבים, ראיתי זה, הכל בסדר. ראיתי מכתבים גם מביטוח לאומי, כי אני פוסק גם של ביטוח לאומי של זה איבה. אז אני רואה אני רואה משני הצדדים. הראיה ממש.

## Meeting Conclusion, Action Items, and Administrative Clarifications

> [1](#startMs=1762776164464&endMs=1762776164465): וואלה.

> [4](#startMs=1762776167465&endMs=1762776171464): בקיצר, רמי, רועי, יש עוד דברים? או שאנחנו משחררים את צחי.

> [1](#startMs=1762776172464&endMs=1762776181464): מה משחררים? אתה יודע מה הוא הזמין פה ארוחת צהריים, אני עכשיו עומד לתגן לו זה הוא הוציא את הווק. אני מקפיץ לו נודלס עכשיו.

> [4](#startMs=1762776182464&endMs=1762776188464): יכול להיות. בכל מקרה אה רועי אתה תוכל להוציא סיכום קצר כדי לראות שאנחנו סגורים על הדברים.

> [8](#startMs=1762776188464&endMs=1762776191464): כן, רמי, רמי ישלח לי את הסיכום של ה-AI שלו ואני אוציא סיכום.

> [4](#startMs=1762776192464&endMs=1762776201464): מעולה. ואחד שאנחנו סגורים על הפלו, שתיים שאנחנו יודעים בדיוק עם מי צריך לדבר לגבי המערכות ושלוש זה לגבי הטופס 17. מי צריך לדבר כאילו המספרים הזה.

> [1](#startMs=1762776201464&endMs=1762776206464): כן, כן, כן, כן, למספרים, איך מעבירים זה שלומי, שלומי גם יש לו רק רק שלומי. שבוע הבא. אתה מבין שזה רק שבוע הבא.

> [4](#startMs=1762776207464&endMs=1762776239464): בסדר. נו אז זה אבל מעביר אליה את הסיכום, אולי יהיה לה תיקונים. נעביר גם למנהלת אדמיניסטרטיבית היוצאת והנכנסת. אולי אני יודע מי שמחליפה את יהודית שמחליפה את לא את לא את מיכל. מיכל בוגוז. מיכל בוגוז היא המנהלת אדמיניסטרטיבית של ברוטון נפד לא. אתה צריך להבין, מחוז עובד ככה. יש כספים ויש הקלינאי. אני מנהל את הקליניקה. היא מנהלת את הכסף. יהודית מנהלת את הכסף ושלומי תסגניתה. ומה מיכל? מיכל היא אצלי, היא מזכירה שלי. אז תאחר.

> [1](#startMs=1762776239464&endMs=1762776244464): אני אחליף אותם. אני כן, בדיוק, תסיים. מחליפה אותה בחורה בשם לודמילה קוגן, אבל זה לא משנה. זה אני אני אחליף.

> [4](#startMs=1762776244464&endMs=1762776246464): לא, אז חסר להכיר שלהכיר.

> [1](#startMs=1762776246464&endMs=1762776257197): כן, כן, נעשה לכם אחרי עוד ישיבה של התנעה. נעשה שנראה, ניקח פציינט אחד, נניח אותי עם המספר תעודת זהות שלי, אני יוציא טופס 17, נעשה איזשהו פיילוט.

## Implementation Timeline and Financial Preparations

> [1](#startMs=1762776257217&endMs=1762776262217): לראות שהכל עובד. אנחנו יכולים להסתכל לשבוע הבא לעשות משהו כזה לדעתכם?

> [8](#startMs=1762776264217&endMs=1762776265217): כן, אני חושב שכן.

> [1](#startMs=1762776266217&endMs=1762776283217): שבוע הבא אני חושב אני חושב שיותר ריאלי אני אמרתי 15 לחודש הפעלה אבל זה קצת לא ידעתי ששלומית בחופש. אתה חושב עד ה-20 לחודש אנחנו צריכים אז בוא תתחיל את ראשון. אז בוא מה שאנחנו כן צריכים זה ששלומית תסגור לנו את הפינות שלה. את הפינה שלה של הכסף ובהקשר הזה נצטרך גם את העזרה שלך.

## Detailed Discussion on Form 17 Handling

> [8](#startMs=1762776284217&endMs=1762776298217): כן, כן, אבל מה אפשר גם לעשות פילוט של זה גם בלי עניין של התופס 17. כן, להוציא את התופס 17, איך לגשת אבל דברים של התופס ואני צריך לדעת מה המספרים של המערכת שלנו בעצם תבדוק שזה המספר. אתם יודעים איך נראה תופס 17?

> [1](#startMs=1762776300217&endMs=1762776302217): אני אוציא את זה פשוט תופס 17. אה, אוקיי.

> [8](#startMs=1762776303217&endMs=1762776307217): לא, אני יכול לשלוח לנו צילום של דוגמה. אני אצלם אצלם ואשלח לכם שתראו איך זה נראה תופס 17.

> [1](#startMs=1762776308217&endMs=1762776313217): תשלח לנו כי יכול להיות שאני לא יודע, מכבי כללית אולי יש הבדלים אפילו בניואנסים, כדאי שנדע ונראה שזה באמת.

> [8](#startMs=1762776314217&endMs=1762776326217): לא, אין בעיה. אנחנו אנחנו צריכים, נכון, להתגלגל, אנחנו צריכים את המספר. אנחנו לא צריכים זה. פשוט אנחנו כן רוצים לשים איזה דוגמה שהמטופל יוכל יוכל לסמן לו פה המספר, תכתוב את המספר שרשום פה.

> [1](#startMs=1762776327217&endMs=1762776331217): נכון, אבל גם כדאי שיהיה לך צילום כי לפעמים הוא מקליד לא נכון את המספר. ואז אתה מקליד את זה.

> [8](#startMs=1762776332217&endMs=1762776335217): כן, כן, תעלה תעלה צילום, תעלה צילום ותכתוב את המספר.

## System Technical Adaptation and Pilot Planning

> [1](#startMs=1762776336217&endMs=1762776345217): דקל, יש פה גם עניין של ההתאמה של המערכת. אין פה הרבה דברים, אבל יכול להיות שלשחר יקח יותר משבוע, אני לא לא בטוח.

> [3](#startMs=1762776345217&endMs=1762776347217): אז אז רועי אתה בבקשה

> [1](#startMs=1762776347217&endMs=1762776349217): תבדוק עם שחר, שחר זה התוכנה.

> [3](#startMs=1762776349217&endMs=1762776349218): כן, כן.

> [1](#startMs=1762776350218&endMs=1762776351217): רועי תבדוק עם שחר, עכשיו שאתה יודע מה הפילוט.

> [3](#startMs=1762776352217&endMs=1762776365217): כן, אני חושב אני חושב מבחינת ה כן, לדוק משחר, אני חושב מבחינת הכניסה למה, הכניסה למערכת, מילוי שאלון וכולי, נוכל לעשות את זה, גם אם זה לא יהיה מחובר עד הסוף בזה, אבל אבל נשאף לזה שכן.

> [1](#startMs=1762776367217&endMs=1762776389217): בסדר. אתה רועי אתה אתה דואג לסגור עם שחר, תעדכן אותנו מה הסטטוס ואנחנו נמצא את הדרכים, גם אם צריך לעשות דברים קצת ידני או משהו כזה בהתחלה רק כדי לראות שאנחנו סוגרים מעגלים, כי אני מעריך שבהתחלה זה יהיה מספרים ככה, זה יהיה מספרים קטנים, עד שאנשים ידעו, עד שזה. אני מעריך שבתוך חודשיים שלושה זה יתחיל להתמלא. כן? תשמע זה זה מהר.

## Outreach Strategy for Existing Clalit Patients

> [4](#startMs=1762776390217&endMs=1762776390218): בסדר.

> [1](#startMs=1762776391218&endMs=1762776402217): לא, דקל אנחנו יכולים לעשות כמו שאז עשינו עם מכבי, שאנחנו פונים למטופלים ששייכים לכללית והיו מטופלים אצלנו ומודעים להם שיש עכשיו.

> [3](#startMs=1762776403217&endMs=1762776404217): כן. גם בסדר.

> [1](#startMs=1762776405217&endMs=1762776430217): מצוין. אז תוסיף את זה גם לתיקור שזה שיהיה ברור שזה שזה כשמתחילים זה, אפשר לתת למטופלים של כללית את האופציה הזאת של זה. כן, של מטופלים כללית. של משק טיפול בזה. שיש דירות, כל אלה משדרות שהם צריכים לראות גוללים לטיפול סימפטומים ופקים שני טיבות. כן, טיבות שוקלים לנו הרבה מכבי ועכשיו אני מניח שגם זה יהיה להם כאילו זה, כן? הבנו את הסיטואציה. מעולה. חברים, יופי, שיחה חשובה.

## Meeting Wrap-up and Final Remarks

> [3](#startMs=1762776433217&endMs=1762776436217): בואו ניתן בראש שאנחנו מכוונים ל-20 בחודש להתחיל לעבוד.

> [1](#startMs=1762776437217&endMs=1762776454217): 20 בחודש. נרדמתי, אני נרדמת. כן. אה, אז אני נוהג לסיים בבדיחה. יאללה, אוקיי. אז אה, אז שאלה מה השנים הכי טובות לחיי מין של גבר? מתי גבר נמצא בשיא הכושר המיני שלו?

> [1](#startMs=1762776456217&endMs=1762776460217): אבל זה בין בין בין גיל 18 ל-27. ומתי אישה?

> [1](#startMs=1762776461217&endMs=1762776462217): מיד אחרי הגירושים.

> [1](#startMs=1762776465217&endMs=1762776465218): טוב.

> [3](#startMs=1762776467218&endMs=1762776471217): הוא כאילו סקסולוג, כאילו סקסולוג, לא, זה לא נכון. כן, כן.

> [1](#startMs=1762776472217&endMs=1762776473217): טוב, אה, חברים.

> [3](#startMs=1762776473217&endMs=1762776473218): מצוין.

> [1](#startMs=1762776474218&endMs=1762776499217): שנהיה בריאים וש אלוהים יהיה בעזרנו ואני ואני בטוח שנעשה עסקים טובים ביחד. אני מבין שזה בהתחלה יחרוק. בדיוק. אתם צריכים להבין שזה גם יחרוק מצידנו. אנחנו הרבה יותר כבדים והרבה יותר איטיים ממכבי, לא בגללי, אלא בגלל שככה בנויה המערכת, אבל ברגע שזה נבלע, ברגע שהעסק מתחיל לרוץ, זה טס.

> [1](#startMs=1762776500217&endMs=1762776509217): אוקיי? אז אתם תהיו סבלניים, אנחנו נהיה סבלניים וזה יהיה בסדר ואנחנו הכל ברוח טובה. תקשורת טובה. כן, דקל עכשיו יודע איפה הבית שלי, יודע איפה אני גר.

> [3](#startMs=1762776509217&endMs=1762776511217): יודע, אתה יכול לאיים עליו, כן.

> [1](#startMs=1762776511217&endMs=1762776522217): אני גר בשכונת כוכב רבע הזה, בשכונה פה ליד, בתל שבע. משפחה. מתימן. יאללה. יאללה, נדבר. ביי ביי להתראות.

> [3](#startMs=1762776522217&endMs=1762776525217): אתה אבון שם. יאללה, ביי ביי.